Все так же осеня<ют> своды
<             > трех цариц,
Все те же клики юных жриц,
Все те же вьются хоров<оды>.
Ужель умолк волшебный глас
Семеновой, сей чудной музы?
Ужель, навек оставя нас,
Она расторгла с Фебом узы
Иславы русской луч угас?
Не верю! вновь о<на><?> <нрзб> —
Ей вновь готова дань сердец,
Пред нами долго <          >
Ее торжественный венец.
Идля нее любовн<ик славы>
Мл<адой><?> Катен<ин> воскрес<ит><?>
Эсхила гений велича<вый>
Ией кинжал <   > возврат<ит><?>