Прости, счастливый сын пиров,
Балованный дитя свободы,
Любимец муз, поклонник моды
И Терпсихоры и стихов!
Ты в жизни любишь перемену:
Ты скачешь в мирную Москву,
Где сладко дремлют наяву
И наслажденьям знают цену,
Разнообразной и живой
Москва пленяет пестротой,
Старинной роскошью, пирами,
Невестами, колоколами,
Забавной, легкой суетой,
Невинной прозой и стихами.
Ты там на шумных вечерах
Увидишь важное безделье,
Жеманство в тонких кружевах,
И глупость в золотых очках,
И тяжкой знатности веселье,
И скуку с картами в руках.
Всего минутный наблюдатель,
Ты посмеешься под рукой;
Но вскоре, верный обожатель
Забав и лени золотой,
Держася моего совета
И волю всей душой любя,
Оставишь круг большого света
И жить решишься для себя.
Уже в приюте отдаленном
Я вижу мысленно тебя:
Кипит в бокале опененном
Аи холодная струя;
В густом дыму ленивых трубок,
В халатах, новые друзья
Шумят и пьют; задорный кубок
Обходит их безумный круг,
И мчится в радостях досуг;
А там египетские девы
Летают, вьются пред тобой;
Я слышу звонкие напевы,
Стон неги, вопли, дикий вой;
Их исступленные движенья,
Огонь неистовых очей
И все, мой друг, в душе твоей
Рождает трепет упоенья...
Но вспомни, милый: здесь одна,
Тебя всечасно ожидая,
Вздыхает пленница младая;
Весь день уныла и томна,
В своей задумчивости сладкой
Тихонько плачет под окном
От грозных аргусов украдкой
И смотрит на пустынный дом,
Где мы так часто пировали
С Кипридой, Вакхом и тобой,
Куда с надеждой и тоской
Ее желанья улетали.
О, скоро ль милого найдут
Ее потупленные взоры,
И пред любовью упадут
Замков ревнивые затворы?
А наш осиротелый круг,
Товарищ, скоро ль оживится?
Когда прискачешь, милый друг?
Душа во след тебе стремится.
Где б ни был ты, возьми венок
Из рук младого сладострастья
И докажи, что ты знаток
В неведомой науке счастья.