На скользком поприще Т<имковского> наследник!
Позволь обнять себя, мой прежний собеседник.
Недавно, тяжкою цензурой притеснен,
Последних, жалких прав без милости лишен,
Со всею братией гонимый совокупно,
Я, вспыхнув, говорил тебе немного крупно,
Потешил дерзости бранчивую свербежь —
Но извини меня: мне было невтерпеж.
Теперь в моей глуши журналы раздирая,
И бедной братии стишонки разбирая
(Теперь же мне читать охота и досуг),
Обрадовался я, по ним заметя вдруг
В тебе и правила, и мыслей образ новый!
Ура! ты заслужил венок себе лавровый
И твердостью души, и смелостью ума.
Как изумилася поэзия сама,
Когда ты разрешил по милости чудесной
Заветные слова «божественный», «небесный»,
И ими назвалась (для рифмы) красота,
Не оскорбляя тем уж Господа Христа!
Но что же вдруг тебя, скажи, переменило
И нрава твоего кичливость усмирило?
Свои послания хоть очень я люблю,
Хоть знаю, что прочел ты жалобу мою,
Но, подразнив тебя, я переменой сею
Приятно изумлен, гордиться не посмею.
Отнесся я к тебе по долгу моему;
Но мне ль исправить вас? Нет, ведаю, кому
Сей важной новостью обязана Россия.
Обдумав наконец намеренья благие,
Министра честного наш добрый царь избрал,
Ш<ишков> наук уже правленье восприял.
Сей старец дорог нам: друг чести, друг народа,
Он славен славою двенадцатого года;
Один в толпе вельмож он русских муз любил,
Их, незамеченных, созвал, соединил;
Осиротелого венца Екатерины
От хлада наших дней укрыл он лавр единый.
Он с нами сетовал, когда святой отец,
Омара да Гали прияв за образец,
В угодность Господу, себе во утешенье,
Усердно задушить старался просвещенье.
Благочестивая, смиренная душа
Карала чистых муз, спасая Бантыша,
И помогал ему Магницкой благородный,
Муж твердый в правилах, душою превосходный,
И даже бедный мой Кавелин-дурачок,
Креститель Галича, [Магницк]ого дьячок.
И вот, за все грехи, в чьи пакостные руки
Вы были вверены, печальные науки!
Цензура! вот кому подвластна ты была!

Но полно: мрачная година протекла,
И ярче уж горит светильник просвещенья.
Я с переменою несчастного правленья
Отставки цензоров, признаться, ожидал,
Но сам не зная как, ты видно устоял.
Итак, я поспешил приятелей поздравить,
А между тем совет на память им оставить.

Будь строг, но будь умен. Не просят у тебя,
Чтоб, все законные преграды истребя,
Все мыслить, говорить, печатать безопасно
Ты нашим господам позволил самовластно.
Права свои храни по долгу своему.
Но скромной Истине, но мирному Уму
И даже Глупости невинной и довольной
Не заграждай пути заставой своевольной.
И если <т>ы в плодах досужного пера
Порою не найдешь великого добра,
Когда не видишь в них безумного разврата,
Престолов, алтарей и нравов супостата,
То, с[лав]ы автору желая от души,
Махни, мой друг, рукой и смело подпиши.