Давно оставил я с досадой
Венки пиров и блеск Афин,
Где голос твой мне был отрадой,
Великодушный гражданин.
Пускай мне слава изменила,
Как изменяла мне любовь,
Пускай судьба определила
Мне темные гоненья вновь —
Как хладный киник, я забуду
Несправедливость их обид:
Они ничтожны — если буду
Тобой оправдан, Аристид.