С Гомером долго ты беседовал один,
Тебя мы долго ожидали,
И светел ты сошел с таинственных вершин
И вынес нам свои скрижали.
И что ж? ты нас обрел в пустыне под шатром,
В безумстве суетного пира,
Поющих буйну песнь и скачущих кругом
От нас созданного кумира.
Смутились мы, твоих чуждаяся лучей.
В порыве гнева и печали
Ты проклял ли, пророк, бессмысленных детей,
Разбил ли ты свои скрижали?
О, ты не проклял нас. Ты любишь с высоты
Скрываться в тень долины малой,
Ты любишь гром небес, но также внемлешь ты
Жужжанью пчел над розой алой.
[Таков прямой поэт. Он сетует душой
На пышных играх Мельпомены,
И улыбается забаве площадной
И вольности лубочной сцены,]
То Рим его зовет, то гордый Илион,
То скалы старца Оссиана,
И с дивной легкостью меж тем летает он
Во след Бовы иль Еруслана.