Все в таинственном молчаньи,
Холм оделся темнотой,
Ходит в облачном сияньи
Полумесяц молодой.
Темных миртов занавеса
Наклонилася к водам;
В их сени, у входа леса,
Чью гробницу вижу там?
Розы юные алеют
Камня ветхого кругом,
И зефиры их не смеют
Свеять трепетным крылом.
Вижу: лира над могилой
Дремлет в сладкой тишине,
Лишь порою звон унылый,
Будто лени голос милый,
В мертвой слышится струне.
Вижу: горлица на лире,
В розах кубок и венец...
Други, други! в вечном мире
Здесь Теосский спит мудрец.
Посмотрите: на гробнице
Сын отрад изображен.
Здесь на ветреной цевнице
Резвый наш Анакреон,
Красотой очарованный,
Нежно гимны ей поет,
Виноградом увенчанный,
В чашу сок его лиет.
Здесь он в зеркало глядится,
Говоря: «Я сед и стар;
Жизнью дайте ж насладиться —
Жизнь, увы! не вечный дар!..»
Здесь, на лиру кинув длани
И нахмуря важно бровь,
Хочет петь он бога брани,
Но поет одну любовь.
Здесь готовится природе
Тяжкий долг он заплатить;
Старый пляшет в хороводе,
Жажду просит утолить;
Вкруг философа седого
Девы пляшут и поют;
Он у времени скупого
Крадет несколько минут.
Вот и музы, и хариты
В гроб любимца увели,
Плющем, розами повиты,
Игры, смехи вслед ушли;
Он исчез, как наслажденье,
Как невнятный вздох любви.
Смертный! век твой — сновиденье:
Счастье резвое лови,
Наслаждайся! наслаждайся!
Чаще кубок наливай,
Страстью нежной утомляйся,
А за чашей отдыхай.