Меж тем как генерал Орлов,
Обритый рекрут Гименея,
Священной страстью пламенея,
Под меру подойти готов;
Меж тем как ты, проказник умный,
Проводишь ночь в беседе шумной
И за<?> бутылками Аи
Сидят Раевские мои;
Когда везде весна младая
С улыбкой распустила грязь
И с горя на брегах Дуная
Бунтует наш безрукий князь, —
Тебя, Раевских и Орлова
И память Каменки любя,
Хочу сказать тебе два слова
Про Кишинев и про себя.

На этих днях тиран<?> собора
Митрополит, седой обжора,
Перед обедом невзначай
Велел жить долго всей России
И с сыном Птички и Марии
Пошел христосоваться в рай...
Говеет Инзов, и намедни
Я променял парна<сcки> бредни
И лиру, грешный дар судьбы,
На часослов и на обедни
Да на сушеные грибы.
Я стал умен, [я] лицемерю —
Пощусь, молюсь и твердо верю,
Что Бог простит мои грехи,
Как государь мои стихи.
Однако ж гордый мой рассудок
Мое <         > [бранит],
А мой ненабожный желудок
Причастья вовсе не варит.
Еще когда бы кровь Христова
Была хоть, например, лафит
Иль кло д’вужо — тогда б ни слова,
А то, подумай, как смешно! —
С водой молдавское вино...
<                      >
Но я мол<юсь> — и воздыхаю...
Крещусь, не внемлю Сатане...
А все невольно вспом<инаю>,
Давыдов, о твоем вине...

Вот эвхаристия [другая],
Когда и ты, и милый брат,
Перед камином надевая
Демократический халат,
Спасенья чашу наполняли
Беспенной, мерзлою струей
И за здоровье тех и той
До дна, до капли выпивали!..
Но те в Неаполе шалят,
А та едва ли там воскреснет...
Народы тишины хотят,
И долго их ярем не треснет.
Ужель надежды луч ис<чез>?
Но нет, мы счастьем насладим<ся>,
Кровавой тайны причастимся,
И я скажу: Христос воскрес.