Тебе певцу, тебе герою!
Не удалось мне за тобою
При громе пушечном, в огне
Скакать на бешеном коне.
Наездник смирного Пегаса,
Носил я старого Парнаса
Из моды вышедший мундир:
Но и по этой службе трудной,
И тут, о мой наездник чудный,
Ты мой отец и командир.
Вот мой Пугач — при первом взгляде
Он виден — плут, казак прямой!
В передовом твоем отряде
Урядник был бы он лихой.