Дар напрасный, дар случайный,
Жизнь, зачем ты мне дана?
Иль зачем судьбою тайной
Ты на казнь осуждена?

Кто меня враждебной властью
Из ничтожества воззвал,
Душу мне наполнил страстью,
Ум сомненьем взволновал?...

Цели нет передо мною:
Сердце пусто, празден ум,
И томит меня тоскою
Однозвучный жизни шум.