Нас было много на челне;
Иные парус напрягали,
Другие дружно упирали
В глубь мощны веслы. В тишине
На руль склонясь, наш кормщик умный
В молчаньи правил грузный чолн;
А я — беспечной веры полн —
Пловцам я пел.... Вдруг лоно волн
Измял с налету вихорь шумный....
Погиб и кормщик и пловец! —
Лишь я, таинственный певец,
На берег выброшен грозою,
Я гимны прежние пою
И ризу влажную мою
Сушу на солнце под скалою.