Роняет лес багряный свой убор,
Сребрит мороз увянувшее поле,
Проглянет день как будто по неволе
И скроется за край окружных гор.
Пылай, камин, в моей пустынной келье;
А ты, вино, осенней стужи друг,
Пролей мне в грудь отрадное похмелье,
Минутное забвенье горьких мук.

Печален я: со мною друга нет,
С кем долгую запил бы я разлуку,
Кому бы мог пожать от сердца руку
И пожелать веселых много лет.
Я пью один; вотще воображенье
Вокруг меня товарищей зовет;
Знакомое не слышно приближенье,
И милого душа моя не ждет.

Я пью один, и на брегах Невы
Меня друзья сегодня именуют...
Но многие ль и там из вас пируют?
Еще кого не досчитались вы?
Кто изменил пленительной привычке?
Кого от вас увлек холодный свет?
Чей глас умолк на братской перекличке?
Кто не пришел? Кого меж вами нет?

Он не пришел, кудрявый наш певец,
С огнем в очах, с гитарой сладкогласной:
Под миртами Италии прекрасной
Он тихо спит, и дружеский резец
Не начертал над русскою могилой
Слов несколько на языке родном,
Чтоб некогда нашел привет унылый
Сын севера, бродя в краю чужом.

Сидишь ли ты в кругу своих друзей,
Чужих небес любовник беспокойный?
Иль снова ты проходишь тропик знойный
И вечный лед полунощных морей?
Счастливый путь!.. С лицейского порога
Ты на корабль перешагнул шутя,
И с той поры в морях твоя дорога,
О волн и бурь любимое дитя!

Ты сохранил в блуждающей судьбе
Прекрасных лет первоначальны нравы:
Лицейский шум, лицейские забавы
Средь бурных волн мечталися тебе;
Ты простирал из-за моря нам руку,
Ты нас одних в младой душе носил
И повторял: «На долгую разлуку
Нас тайный рок, быть может, осудил!»

Друзья мои, прекрасен наш союз!
Он как душа неразделим и вечен —
Неколебим, свободен и беспечен
Срастался он под сенью дружных муз.
Куда бы нас ни бросила судьбина,
И счастие куда б ни повело,
Всё те же мы: нам целый мир чужбина;
Отечество нам Царское Село.

Из края в край преследуем грозой,
Запутанный в сетях судьбы суровой,
Я с трепетом на лоно дружбы новой,
Устав, приник ласкающей главой...
С мольбой моей печальной и мятежной,
С доверчивой надеждой первых лет
Друзьям иным душой предался нежной;
Но горек был небратский их привет.

И ныне здесь, в забытой сей глуши,
В обители пустынных вьюг и хлада,
Мне сладкая готовилась отрада:
Троих из вас, друзей моей души,
Здесь обнял я. Поэта дом опальный,
О <Пущин> мой, ты первый посетил;
Ты усладил изгнанья день печальный,
Ты в день его Лицея превратил.

Ты, <Горчаков>, счастливец с первых дней,
Хвала тебе — фортуны блеск холодный
Не изменил души твоей свободной:
Все тот же ты для чести и друзей.
Нам разный путь судьбой назначен строгой;
Ступая в жизнь, мы быстро разошлись:
Но невзначай проселочной дорогой
Мы встретились и братски обнялись.

Когда постиг меня судьбины гнев,
Для всех чужой, как сирота бездомный,
Под бурею главой поник я томной
И ждал тебя, вещун пермесских дев,
И ты пришел, сын лени вдохновенный,
О <Дельвиг> мой: твой голос пробудил
Сердечный жар, так долго усыпленный,
И бодро я судьбу благословил.

С младенчества дух песен в нас горел,
И дивное волненье мы познали;
С младенчества две музы к нам летали,
И сладок был их лаской наш удел:
Но я любил уже рукоплесканья,
Ты гордый пел для муз и для души;
Свой дар как жизнь я тратил без вниманья,
Ты гений свой воспитывал в тиши.

Служенье муз не терпит суеты;
Прекрасное должно быть величаво:
Но юность нам советует лукаво,
И шумные нас радуют мечты...
Опомнимся — но поздно! и уныло
Глядим назад, следов не видя там.
Скажи, <Вильгельм>, не то ль и с нами было,
Мой брат родной по музе, по судьбам?

Пора, пора! душевных наших мук
Не стоит мир; оставим заблужденья!
Сокроем жизнь под сень уединенья!
Я жду тебя, мой запоздалый друг —
Приди; огнем волшебного рассказа
Сердечные преданья оживи;
Поговорим о бурных днях Кавказа,
О Шиллере, о славе, о любви.

Пора и мне... пируйте, о друзья!
Предчувствую отрадное свиданье;
Запомните ж поэта предсказанье:
Промчится год, и с вами снова я,
Исполнится завет моих мечтаний;
Промчится год, и я явлюся к вам!
О сколько слез и сколько восклицаний,
И сколько чаш, подъятых к небесам!

И первую полней, друзья, полней!
И всю до дна в честь нашего союза!
Благослови, ликующая муза,
Благослови: да здравствует Лицей!
Наставникам, хранившим юность нашу,
Всем честию, и мертвым и живым,
К устам подъяв признательную чашу,
Не помня зла, за благо воздадим.

Полней, полней! и, сердцем возгоря,
Опять до дна, до капли выпивайте!
Но за кого? о други, угадайте...
Ура, наш царь! так! выпьем за царя.
Он человек! им властвует мгновенье.
Он раб молвы, сомнений и страстей;
Простим ему неправое гоненье:
Он взял Париж, он основал Лицей.

Пируйте же, пока еще мы тут!
Увы, наш круг час от часу редеет;
Кто в гробе спит, кто дальный сиротеет;
Судьба глядит, мы вянем; дни бегут;
Невидимо склоняясь и хладея,
Мы близимся к началу своему...
Кому ж из нас под старость день Лицея
Торжествовать придется одному?

Несчастный друг! средь новых поколений
Докучный гость, и лишний, и чужой,
Он вспомнит нас и дни соединений,
Закрыв глаза дрожащею рукой...
Пускай же он с отрадой хоть печальной
Тогда сей день за чашей проведет,
Как ныне я, затворник ваш опальный,
Его провел без горя и забот.