Давайте пить и веселиться,
Давайте жизнию играть,
Пусть чернь слепая суетится,
Не нам безумной подражать.
Пусть наша ветреная младость
Потонет в неге и вине,
Пусть изменяющая радость
Нам улыбнется хоть во сне.
Когда же юность легким дымом
Умчит веселья юных дней,
Тогда у старости отымем
Все, что отымется у ней.