К чему, веселые друзья,
Мое тревожить вам молчанье?
Запев последнее прощанье,
Уж Муза смолкнула моя:
Напрасно лиру брал я в руки
Бряцать веселье на пирах
И на ослабленных струнах
Искал потерянные звуки...
Богами вам еще даны
Златые дни, златые ночи,
И на любовь устремлены
Огнем исполненные очи;
Играйте, пойте, о друзья,
Утратьте вечер скоротечный;
И вашей радости беспечной
Сквозь слезы улыбнуся я.