Вчера был день разлуки шумной,
Вчера был Вакха буйный пир,
При кликах юности безумной,
При громе чаш, при звуке лир.

Так, музы вас благословили,
Венками свыше осени,
Когда вы, други, отличили
Почетной чашею меня.

Честолюбивой позолотой
Не ослепляя наших глаз,
Она не суетной работой,
Не резьбою пленяла нас,

Но тем одним лишь отличалась,
Что, жажду скифскую поя,
Бутылка полная вливалась
В ее широкие края.

Я пил, и думою сердечной
Во дни минувшие летал,
И горе жизни скоротечной
И сны любви воспоминал.

Меня смешила их измена,
И скорбь исчезла предо мной,
Как исчезает в чашах пена
Под зашипевшею струей.