Если ехать вам случится
От ****          на *,
Там, где Л. струится
Меж отлогих берегов, —
От большой дороги справа,
[Между полем и холмом],
Вам представится дубрава,
Слева сад и барской дом.

Летом, в час, как за холмами
Утопает солнца шар,
Дом [облит] его лучами,
Окна блещут как пожар,
И, ездой скучая [мимо]
             развлечен,
Путник смотрит невидимо
На семейство, на балкон.