[Еще дуют холодные ветры]
И наносят утренни морозы.
Только что на проталинах весенних
Показались ранн<ие> цветочки,
Как из чудного царства воскового,
Из душистой келейки медовой
Вылетела первая пчелка,
Полетела по ранним цветочкам
О красной весне поразведать,
Скоро ль будет гостья дорогая,
Скоро ли луга позеленеют,
Скоро ль у кудрявой у березы
Распустятся клейкие листочки,
Зацветет черемуха душиста.