Когда, любовию и негой упоенный,
Безмолвно пред тобой коленопреклоненный,
Я на тебя глядел и думал: ты моя,
Ты знаешь, милая, желал ли славы я;
Ты знаешь: удален от ветреного света,
Скучая суетным прозванием поэта,
Устав от долгих бурь, я вовсе не внимал
Жужжанью дальнему упреков и похвал.
Могли ль меня молвы тревожить приговоры,
Когда, склонив ко мне томительные взоры
И руку на главу мне тихо наложив,
Шептала ты: скажи, ты любишь, ты счастлив?
Другую, как меня, скажи, любить не будешь?
Ты никогда, мой друг, меня не позабудешь?
А я стесненное молчание хранил.
Я наслаждением весь полон был, я мнил,
Что нет грядущего, что грозный день разлуки
Не придет никогда... И что же? Слезы, муки,
Измены, клевета, все на главу мою
Обрушилося вдруг... Что я, где я? Стою,
Как путник, молнией постигнутый в пустыне,
И все передо мной затмилося! И ныне
Я новым для меня желанием томим:
Желаю славы я, чтоб именем моим
Твой слух был поражен всечасно, чтоб ты мною
Окружена была, чтоб громкою молвою
Все, все вокруг тебя звучало обо мне,
Чтоб, гласу верному внимая в тишине,
Ты помнила мои последние моленья
В саду, во тьме ночной, в минуту разлученья.