«Женись». — На ком? — «На Вере Чацкой».
Стара. — «На [Радиной]». — Проста.
«На Хальской». — Смех у ней дурацкой.
«На Шиповой». — Бедна, толста.
«На Минской». — Слишком томно дышит.
«На Торбиной». — Романсы пишет.
«На Маше Липской». — Что за тон!
Гримас, ужимок миллион.
«На [Лидиной]». — Что за семейство!
[Шалунья] мать, отец дурак —
«Ну так <на> Ленской<?>» — Как не так!
Приму в родство себе лакейство.
У них орехи подают,
Они в театре пи<во> пьют.