Завидую тебе, питомец моря смелый,
Под сенью парусов и в бурях поседелый!
Спокойной пристани давно ли ты достиг,
Давно ли тишины вкусил отрадный миг —
И снова ты бежишь Европы обветшалой
Для неба дального, для <     > стран...
Ищу стихий других, земли жилец усталый,
Приветствую тебя, свободный Океан!