Зачем ты послан был и кто тебя послал?
Чего, добра иль зла, ты верный [был] свершитель?
Зачем потух, зачем блист<ал>,
Земли чудесный посетитель?

Вещали книжники, тревожились цари,
Толпа пред ними волновалась,
Разоблаченные пустели алтари,
[Свободы буря] подымалась.

И вдруг нагрянула... Упали в прах и в кровь,
Разбились ветхие скрижали,
Явился Муж судеб, рабы затихли вновь,
Мечи да цепи зазвучали.

————————

И горд и наг пришел Разврат,
И перед <ним> сердца застыли,
За власть отечество забыли,
За злато продал брата брат.
Рекли безумцы: нет свободы,
И им поверили народы.
И <     > [в их речах]
Добро и зло, все стало тенью,
Все было предано презренью,
Как ветру предан доль<ный> прах.