<head>CANTO XXIII
Ott<ava> 100</head>
Пред рыцарем блестит водами
Ручей прозрачнее стекла,
Природа милыми цветами
Тенистый берег убрала
И обсадила древесами.

101
Луга палит полдневный зной,
Пастух убогой спит у стада,
Устал под латами герой —
Его манит ручья прохлада.
Здесь мыслит он найти покой.
И здесь-то, здесь нашел несчастный
Приют жестокой и ужасный.

102
Гуляя, он на деревах
Повсюду надписи встречает.
Он с изумленьем в сих чертах
Знакомый почерк замечает;
Невольный страх его влечет,
Он руку милой узнает...
И в самом деле в жар полдневный
Медор с китайскою царевной
Из хаты пастыря сюда
Сам-друг являлся иногда.

103
Орланд их имена читает
Соединенны вензелом;
Их буква каждая гвоздем
Герою сердце пробивает.
Стараясь разум усыпить,
Он сам с собою лицемерит,
Не верить хочет он, хоть верит,
Он силится вообразить,
Что вензеля в сей роще дикой
Начертаны все — может быть —
Другой, не этой Анжеликой.

104
Но вскоре, витязь, молвил ты:
«Однако ж эти мне черты
Знакомы очень... разумею,
Медор сей выдуман лишь ею,
Под этим прозвищем меня
Царевна славила, быть может».
Так басней правду заменя,
Он мыслит, что судьбе поможет.

105
Но чем он более хитрит,
Чтоб утушить свое мученье,
Тем пуще злое подозренье
Возобновляется, горит.
Так в сетке птичка, друг свободы,
Чем больше бьется, тем сильней,
Тем крепче путается в ней.
Орланд идет — туда, где своды
Гора склонила на ручей.

106
Кривой, бродящей павиликой
Завешен был тенистый вход.
Медор с прелестной Анж<еликой>
Любили здесь у свежих вод
В день жаркой, в тихий час досуга
Дышать в объятиях друг друга,
И здесь их имена кругом
Древа и камни сохраняли;
Их мелом, углем иль ножом
Везде счастливцы написали.

107
Туда пешком печальный граф
Идет и над пещерой темной
Зрит надпись — в похвалу забав
Медор ее рукою томной
В те дни стихами начертал;
Стихи, чувств нежных вдохновенье,
Он по-арабски написал,
И вот их точное значенье:

108
«Цветы, луга, ручей живой,
Счастливый грот, прохладны тени,
Приют любви, забав и лени,
Где с Анжеликой молодой,
С прелестной дщерью Галафрона,
Любимой многими — порой
Я знал утехи Купидона.
Чем, бедный, вас я награжу?
Столь часто вами охраненный,
Одним лишь только услужу —
Хвалой и просьбою смиренной.

109
Господ любовников молю,
Дам, рыцарей и всевозможных
Пришельцев, здешних иль дорожн<ых>,
Которых в сторону сию
Фортуна заведет случайно, —
На воды, луг, на тень и лес
Зовите благодать небес,
Чтоб нимфы их любили тайно,
Чтоб пастухи к ним никогда
Не гнали жадные стада».

110
Граф точно так, как по-латыне,
Знал по-арабски — он не раз
Спасался тем от злых проказ,
Но от беды не спасся ныне.

111
Два, три раза, и пять, и шесть
Он хочет надпись перечесть;
Несчастный силится напрасно
Сказать, что нет того, что есть,
Он правду видит, видит ясно,
И нестерпимая тоска,
Как бы холодная рука,
Сжимает сердце в нем ужасно;
И наконец на свой позор
Вперил он равнодушный взор.

112
Готов он в горести безгласной
Лишиться чувств, оставить свет.
Ах, верьте мне, что муки нет,
Подобной муке сей ужасной.
На грудь опершись бородой,
Склонив чело, убитый, бледный,
Найти не может рыцарь бедный
Ни вопля, ни слезы одной.