Чистый лоснится пол; стеклянные чаши блистают;
Все уж увенчаны гости; иной обоняет, зажмурясь,
Ладана сладостный дым; другой открывает амфору,
Запах веселый вина разливая далече; сосуды
Светлой студеной воды, золотистые хлебы, янтарный
Мед и сыр молодой — всё готово; весь убран цветами
Жертвенник. Хоры поют. Но в начале трапезы, о други,
Должно творить возлиянья, вещать благовещие речи,
Должно бессмертных молить, да сподобят нас чистой душою
Правду блюсти: ведь оно ж и легче. Теперь мы приступим:
Каждый в меру свою напивайся. Беда не велика
В ночь, возвращаясь домой, на раба опираться; но слава
Гостю, который за чашей беседует мудро и тихо!