Горишь ли ты, лампада наша,
Подруга бдений и пиров?
Кипишь ли ты, златая чаша,
В руках веселых остряков?
Всё те же ль вы, друзья веселья,
Друзья Киприды и стихов?
Часы любви, часы похмелья
По-прежнему ль летят на зов
Свободы, лени и безделья?
В изгнаньи скучном, каждый час
Горя завистливым желаньем,
Я к вам лечу воспоминаньем,
Воображаю, вижу вас:
Вот он, приют гостеприимный,
Приют любви и вольных муз,
Где с ними клятвою взаимной
Скрепили вечный мы союз,
Где дружбы знали мы блаженство,
Где в колпаке за круглый стол
Садилось милое равенство,
Где своенравный произвол
Менял бутылки, разговоры,
Рассказы, песни шалуна,
И разгорались наши споры
От искр и шуток, и вина.
Вновь слышу, верные поэты,
Ваш очарованный язык...
Налейте мне вина кометы,
Желай мне здравия, калмык!