Сомненье, страх, порочную надежду
Уже в груди не в силах я хранить;
Неверная супруга я Филиппу
И сына я его любить дерзаю!...
Но как же зреть его и не любить?
Нрав пылкий, добрый, гордый, благородный,
Высокий ум, с наружностью прекрасной
Прекрасная душа... Зачем природа
И небеса таким тебя создали?
Что говорю? Ах! так ли я успею
Из глубины сердечной милый образ
Искоренить? — О, если пламень мой
Подозревать он станет! Перед ним
Всегда печальна я; но избегаю
Я встречи с ним. Он знает, что веселье
В Испании запрещено. Кто может
В душе моей читать? Ах, и самой
Не можно мне. И он, как и другие,
Обманется — и станет, как других,
Он убегать меня... Увы, мне, бедной!...
Другого нет мне в горе утешенья,
Окроме слез, и слезы — преступленье.
Иду к себе: там буду на свободе...
Что вижу? Карл! — Уйдем, мне изменить
И речь, и взор — всё может: ах, уйдем.