Близ мест, где царствует Венеция златая,
Один, ночной гребец, гондолой управляя,
При свете Веспера по взморию плывет,
Ринальда, Годфреда, Эрминию поет.
Он любит песнь свою, поет он для забавы,
Без дальных умыслов; не ведает ни славы,
Ни страха, ни надежд, и тихой музы полн,
Умеет услаждать свой путь над бездной волн.
На море жизненном, где бури так жестоко
Преследуют во мгле мой парус одинокой,
Как он, без отзыва утешно я пою
И тайные стихи обдумывать люблю.