Нет, нет, не должен я, не смею, не могу
Волнениям любви безумно предаваться;
Спокойствие мое я строго берегу
И сердцу не даю пылать и забываться;
Нет, полно мне любить; но почему ж порой
Не погружуся я в минутное мечтанье,
Когда нечаянно пройдет передо мной
Младое, чистое, небесное созданье,
Пройдет и скроется?... Ужель не можно мне,
Любуясь девою в печальном сладострастье,
Глазами следовать за ней и в тишине
Благословлять ее на радость и на счастье,
И сердцем ей желать все блага жизни сей,
Веселый мир души, беспечные досуги,
Всё — даже счастие того, кто избран ей,
Кто милой деве даст название супруги.