Прости, счастливый сын пиров,
Балованный дитя свободы!
Итак, от наших берегов,
От мертвой области рабов,
Капральства, прихотей и моды
Ты скачешь в мирную Москву,
Где наслажденьям знают цену,
Беспечно дремлют наяву
И в жизни любят перемену.
В сей азиатской стороне,
Нас уверяют, жизнь игрушка!
В почтенной кичке, в шушуне
Москва премилая старушка.
Разнообразной и живой
Она пленяет пестротой,
Старинной роскошью, пирами,
Невестами, колоколами,
Забавной, легкой суетой
И даже прозой и стихами.
Ты там на шумных вечерах
Увидишь важное Безделье,
Жеманство в тонких кружевах,
И Глупость в золотых очках,
И тучной Знатности похмелье,
И Скуку с картами в руках.
Всего минутный наблюдатель,
Ты посмеешься под рукой;
Но вскоре, верный обожатель
Забав и лени дорогой,
Держася моего совета
И волю всей душой любя,
Оставишь круг большого света
И жить решишься для себя.
Уже в приюте отдаленном
Я вижу мысленно тебя:
Кипит в бокале опененном
Аи холодная струя;
В густом дыму ленивых трубок,
В халатах, новые друзья
Шумят и пьют! — задорный кубок
Обходит их безумный круг,
И мчится радостный Досуг. —
А там египетские девы
Летают, вьются пред тобой;
Я слышу звонкие напевы,
Стон неги, вопли, дикий вой;
Их исступленные движенья,
Огонь неистовых очей
И все, мой друг, в душе твоей
Рождает трепет упоенья...
Но вспомни, милый: здесь, одна,
Тебя всечасно ожидая,
Вздыхает пленница младая;
Весь день уныла и томна,
В своей задумчивости сладкой
Тихонько плачет под окном
От грубых аргусов украдкой,
И смотрит на пустынный дом,
Где мы так часто пировали
С Кипридой, Вакхом и тобой,
Куда с надеждой и тоской
Ее желанья улетали.
О, скоро ль милого найдут
Ее потупленные взоры,
И пред любовью упадут
Замков ревнивые затворы?

А наш осиротелый круг,
Товарищ, скоро ль оживится?
Когда прискачешь, милый друг?
Душа во след тебе стремится.
Где <б> ни был ты, возьми венок
Из рук младого Сладострастья
И докажи, что ты знаток
В неведомой науке счастья.