Когда печальный стихотвор,
Венчанный маком и крапивой,
На лире скучной и ретивой
Хвалебный напевая вздор,
Зовет обедать генерала,
О Г<алич>, верный друг бокала
И жирных утренних пиров,
Тебя зову, мудрец ленивый,
В приют поэзии счастливый,
Под отдаленный неги кров.
В тебе трудиться нет охоты;
Садись на тройку злых коней,
Оставь Петрополь и заботы,
Лети в счастливый городок,
Зайди в мой мирный уголок,
И с громом двери на замок
Запрет веселье молодое;
Явится на столе пирог,
И хлынет пиво золотое!
О Г<алич>, близок, близок час,
Когда, послыша славы глас,
Покину кельи кров пустынный,
Забыв волшебный свой Парнас,
Златой досуг и мир невинный.
Татарский сброшу свой халат;
Простите, девственные музы,
Прости, предел младых отрад!
Надену узкие рейтузы,
Завью в колечки гордый ус,
Заблещет пара эполетов,
И я — питомец важных муз —
В кругу пирующих корнетов!
О Г<алич>, Г<алич>, поспешай,
Тебя зовут досуг ленивый,
И друг ни скромный, ни спесивый,
И кубок, полный через край.