Пускай угрюмый рифмотвор,
Повитый маком и крапивой,
Холодных од творец ретивый,
На скучный лад сплетая вздор,
Зовет обедать генерала, —
О Г<алич>, верный друг бокала
И жирных утренних пиров,
Тебя зову, мудрец ленивый,
В приют поэзии счастливый,
Под отдаленный неги кров.
Давно в моем уединеньи,
В кругу бутылок и друзей,
Не зрели кружки мы твоей,
Подруги долгих наслаждений,
Острот и хохота гостей.
В тебе трудиться нет охоты;
Садись на тройку злых коней,
Оставь Петрополь и заботы,
Лети в счастливый городок.
Зайди к жиду 3<олотар>еву,
В его, всем общий, уголок;
Мы там, собравшися в кружок,
Прольем вина струю багрову,
И с громом двери на замок
Запрет веселье молодое.
И хлынет пиво золотое,
И гордый на столе пирог
Друзей стесненными рядами,
Сверкая светлыми ножами,
С тобою храбро осадим
И мигом стены разгромим;
Когда ж, вином отягощенный,
С главой, в колени преклоненной,
Захочешь в мире отдохнуть
И, опускаяся в подушку,
Дабы спокойнее заснуть,
Уронишь налитую кружку
На старый бархатный диван, —
Тогда послания, куплеты,
Баллады, басенки, сонеты
Покинут скромный наш карман
И крепок сон ленивца будет!..
Но рюмок звон тебя разбудит,
Ты вскочишь с бодрой головой,
Оставишь смятую подушку,
Подымешь милую подружку —
И в келье снова пир горой.

О Г<алич>, время невозвратно,
И близок, близок грозный час,
Когда, послыша славы глас,
Покину кельи кров приятный,
Татарский сброшу свой халат;
Простите, девственные музы!
Прости, приют младых отрад!
Надену узкие рейтузы,
Завью в колечки гордый ус,
Заблещет пара эполетов,
И я — питомец важных муз —
В числе воюющих корнетов!
О Г<алич>, Г<алич>! поспешай!
Тебя зовут и сон ленивый,
И друг ни скромный, ни спесивый,
И кубок, полный через край!