Послушай, муз невинных
Лукавый клеветник!
В тиши полей пустынных,
Природы ученик,
Поэтов грешный лик
Умножил я собою...
И я главой поник
Пред милой суетою.
Ж<уковский>, наш поэт,
[На то мне дал совет]
И с музами сосватал.
Сначала я играл,
Шутя стихи марал,
А там переписал,
А там и напечатал,
И что ж — хоть рад не рад, —
Но вот уже я брат
Теперь тому, другому,
Что делать, виноват!

Изменник, с Аполлоном
Ты, видно, заодно;
А мне прослыть Прадоном
Отныне суждено.
Везде беды застану!
Увы мне, метроману,
Куда сокроюсь я?
Изменники-друзья
Невинное творенье
Украдкой в город шлют
И плод уединенья
Тисненью предают, —
Бумагу убивают!
Поэта окружают
С улыбкой остряки.
«Признайтесь, нам сказали —
Вы пишете стишки;
Увидеть их нельзя ли?
Вы в них изображали,
Конечно, ручейки,
Конечно, василечик,
Лесочик, ветерочик,
Барашков и цветки...»

О Дельвиг! начертали
Мне музы мой удел;
Но ты ль мои печали
Умножить захотел?
Меж лени <и> Морфея
Беспечный дух лелея,
Еще хоть год один
Позволь мне полениться
И негой насладиться, —
Я, право, лени сын!
А там хоть нет охоты,
Но придут уж заботы
Со всех ко мне сторон:
И буду принужден
С журналами сражаться,
С газетой торговаться,
С <Графовым> восхищаться...
Помилуй, Аполлон!