Дитя харит и вображенья,
В порыве пламенной души,
Небрежной кистью наслажденья
Мне друга сердца напиши;

Красу невинности небесной,
Надежды робкие черты,
Улыбку Душеньки прелестной
И взоры самой красоты.

Вкруг тонкого Гебеи стана
Венерин пояс повяжи,
Сокрытой прелестью Альбана
Мою царицу окружи.

Прозрачны волны покрывала
Накинь на трепетную грудь,
Чтоб и под ним она дышала,
Хотела тайно воздохнуть.

Представь мечту любви стыдливой,
И той, которою дышу,
Рукой любовника счастливой
Внизу я имя подпишу.