Когда младым воображеньем
Твой гордый гений окрилен
Тревожит лени праздный сон,
Томясь мятежным упоеньем;
Когда, возвышенной душой
Летя к мечтательному миру,
Ты держишь на коленях лиру
Нетерпеливою рукой;
Когда сменяются виденья
Перед тобой в волшебной мгле
И быстрый холод вдохновенья
Власы подъемлет на челе, —
Ты прав! творишь ты для немногих,
Не для подкупленных судей
Ревнивых милостью своей,
Не для сбирателей убогих
Чужих суждений и вестей,
Но для друзей таланта строгих,
Священной истины друзей!
Не всякого полюбит счастье,
Не все родились для венцов.
Блажен, кто знает сладострастье
Высоких мыслей и стихов!
Кто наслаждение прекрасным
В завидный получил удел
И твой восторг уразумел
Восторгом сладостным и ясным!
Смотри, как пламенный поэт,
Вниманьем сладким упоенный,
На свиток гения склоненный,
Читает повесть древних лет.
Он духом там — в дыму столетий!
Пред ним волнуются толпой
Злодейства, мрачной славы дети,
С сынами доблести прямой!
От сна воскресшими веками
Он бродит тайно окружен,
И благодарными слезами
Карамзину приносит он
Живой души благодаренье
За миг восторга золотой,
За благотворное забвенье
Бесплодной суеты земной —
И в нем трепещет вдохновенье.