Забудь, любезный мой К<авер>ин,
Минутной резвости нескромные стихи.
Люблю я первый, будь уверен,
Твои счастливые грехи.
Все чередой идет определенной,
Всему пора, всему свой миг;
Смешон и ветреный старик,
Смешон и юноша степенный.
Пока живется нам, живи,
Гуляй в мое воспоминанье;
Молись и Вакху, и любви
И черни презирай ревнивое роптанье;
Она не ведает, что дружно можно жить
С Киферой, с портиком, и с книгой, и с бокалом;
Что ум высокий можно скрыть
Безумной шалости под легким покрывалом.