К кастрату раз пришел скрыпач,
Он был бедняк, а тот богач.
«Смотри, сказал певец без <----->, —
Мои алмазы, изумруды —
Я их от скуки разбирал.
А! к стати, брат, — он продолжал, —
Когда тебе бывает скучно,
Ты что творишь, сказать прошу».
В ответ бедняга равнодушно:
— Я? я <----> себе чешу.