Вчера мне Маша приказала
В куплеты рифмы набросать
И мне в награду обещала
Спасибо в прозе написать.

Спешу исполнить приказанье,
Года не смеют погодить:
Еще семь лет — и обещанье
Ты не исполнишь, может быть.

Вы чинно, молча, сложа руки,
В собраньях будете сидеть
И, жертвуя богине скуки,
С воксала в маскерад лететь —

И уж не вспомните поэта!..
О Маша, Маша, поспеши —
И за четыре мне куплета
Мою награду напиши!