В печальной праздности я лиру забывал,
Воображение в мечтах не разгоралось,
С дарами юности мой гений отлетал,
И сердце медленно хладело, закрывалось.
Вас вновь я призывал, о дни моей весны,
Вы, пролетевшие под сенью тишины,
Дни дружества, любви, надежд и грусти нежной,
Когда, поэзии поклонник безмятежный,
На лире счастливой я тихо воспевал
Волнение любви, уныние разлуки —
И гул дубрав горам передавал
Мои задумчивые звуки...

Напрасно! Я влачил постыдной лени груз,
В дремоту хладную невольно погружался,
Бежал от радостей, бежал от милых муз
И — слезы на глазах — со славою прощался.
Но вдруг, как молнии стрела,
Зажглась в увядшем сердце младость,
Душа проснулась, ожила —
Узнала вновь любви надежду, скорбь и радость.
Все снова расцвело. Я жизнью трепетал,
Природы вновь восторженный свидетель,
Живее чувствовал, свободнее дышал,
Сильней пленяла добродетель...
Хвала любви, хвала богам!
Вновь лиры сладостной раздался голос юный,
И с звонким трепетом воскреснувшие струны
Несу к твоим ногам.