Эльвина, милый друг, приди, подай мне руку,
Я вяну, прекрати тяжелый жизни сон;
Скажи — увижу ли... на долгую ль разлуку
Я роком осужден?

Ужели никогда на друга друг не взглянет,
Иль вечной темнотой покрыты дни мои?
Ужели никогда нас утро не застанет
В объятиях любви?

Эльвина, почему в часы глубокой ночи
Я не могу тебя с весельем обнимать,
На милую стремить томленья полны очи
И страстью трепетать?

И в радости немой, в восторгах наслажденья
Твой шепот сладостный и тихий стон внимать
И тихо в скромной тьме для неги пробужденья
Близ милой засыпать?