Митрополит, хвастун бесстыдный,
Тебе прислав своих плодов,
Хотел уверить нас, как видно,
Что сам он бог своих садов.

Возможно все тебе — харита
Улыбкой дряхлость победит,
С ума сведет митрополита
И пыл желаний в нем родит.

И он, твой встретив взор волшебный,
Забудет о своем кресте
И нежно станет петь молебны
Твоей небесной красоте.