Кавказ подо мною. Один в вышине
Стою над снегами у края стремнины;
Орел, с отдаленной поднявшись вершины,
Парит неподвижно со мной наравне.
Отселе я вижу потоков рожденье
И первое грозных обвалов движенье.

Здесь тучи смиренно идут подо мной;
Сквозь них, низвергаясь, шумят водопады;
Под ними утесов нагие громады;
Там ниже мох тощий, кустарник сухой;
А там уже рощи, зеленые сени,
Где птицы щебечут, где скачут олени.

А там уж и люди гнездятся в горах,
И ползают овцы по злачным стремнинам,
И пастырь нисходит к веселым долинам,
Где мчится Арагва в тенистых брегах,
И нищий наездник таится в ущельи,
Где Терек играет в свирепом весельи;

Играет и воет, как зверь молодой,
Завидевший пищу из клетки железной;
И бьется о берег в вражде бесполезной,
И лижет утесы голодной волной.....
Вотще! нет ни пищи ему, ни отрады:
Теснят его грозно немые громады.