Как наше сердце своенравно!
<     > томимый вновь,
Я умолял тебя недавно
Обманывать мою любовь,
Участьем, нежностью притворной
Одушевлять свой дивный взгляд,
Играть душой моей покор<но>й,
В нее вливать огонь и яд.
Ты согласилась, негой влажной
Наполнился твой том<ный><?> взор;
Твой вид задумчивый и важный,
Твой сладострастный разговор
И то, что дозвол<яешь> нежно,
И то, что запрещаешь мне,
Все впечатлелось неизбежно
В моей сердечной глубине —