Как счастлив я, когда могу покинуть
Докучный шум столицы и двора
И убежать в пустынные дубровы,
На берега сих молчаливых вод.

О, скоро ли она со дна речного
Подымется, как рыбка золотая?

Как сладостно явление ее
Из тихих волн, при свете ночи лунной!
Опутана зелеными власами,
Она сидит на берегу крутом.
У стройных ног, как пена белых, волны
Ласкаются, сливаясь <и> журча.
Ее глаза то меркнут, то блистают,
Как на небе мерцающие звезды;
Дыханья нет из уст ее, но сколь
Пронзительно сих влажных синих уст
Прохладное лобзанье без дыханья.
Томительно и сладко — в летний зной
Холодный мед не столько сладок жажде.
Когда она игривыми перстами
Кудрей моих касается, тогда
Мгновенный хлад, как ужас, пробегает
Мне голову, и сердце громко бьется,
Томительно любовью замирая.
И в этот миг я рад оставить жизнь,
Хочу стонать и пить ее лобзанье —
А речь ее.... Какие звуки могут
Сравниться с ней — младенца первый лепет,
Журчанье вод, иль майской шум небес,
Иль звонкие Бояна Славья гусли.