<epigraph>Tel j’étais autrefois et tel je suis encor.</epigraph>
Каков я прежде был, таков и ныне я:
Беспечный, влюбчивый. Вы знаете, друзья,
Могу ль на красоту взирать без умиленья,
Без робкой нежности и тайного волненья.
Уж мало ли любовь играла в жизни мной?
Уж мало ль бился я, как ястреб молодой,
В обманчивых сетях, раскинутых Кипридой,
А не исправленный стократною обидой,
Я новым идолам несу мои мольбы.......