<head>I. Пастушка</head>
С пятнадцатой весною,
Как лилия зарею,
Красавица цветет;
Все в ней очарованье:
И томное дыханье,
И взоров милый свет,
И груди трепетанье,
И розы нежный цвет —
Все юность изменяет.
Уж Лилу не пленяет
Веселый хоровод:
У брега сонных вод,
В лесах она таится,
Вздыхает и томится,
И с нею там Эрот.
Когда же в скромной хате
Пастушку на кровате
Застанет тихий сон,
В полуночном молчаньи,
При месячном сияньи,
Слетает Купидон
С волшебною мечтою,
И тайною тоскою
Исполнит сердце он.

<head>II. Пещера</head>
Кто там, в пещере темной,
Вечернею порой,
Окован ленью томной,
Покоится с тобой?
Итак, уж ты вкусила
Все радости любви;
Ты чувствуешь, о Лила,
Волнение в крови,
И с трепетным смятеньем,
С пылающим лицом,
Ты дышешь упоеньем
Амура под крылом.
О жертва страсти нежной,
В безмолвии гори!
Покойтесь безмятежно
До пламенной зари.
Для вас поток игривый
Угрюмой тьмой одет
И месяц молчаливый
Туманный свет лиет;
Здесь розы наклонились
Над вами в темный кров;
И ветры притаились,
Где царствует любовь...

<head>III. Фавн</head>
Но кто там, близ пещеры,
В густой траве лежит?
На жертвенник Венеры
С досадой он глядит;
Нагнулась меж цветами
Косматая нога;
Над грустными очами
Нависли два рога.
То Фавн, угрюмый житель
Лесов и гор крутых,
Докучливый гонитель
Пастушек молодых.
Любимца Купидона —
Прекрасного Филона
Давно соперник он...
В приюте сладострастья
Он слышит вздохи счастья
И неги томный стон.
В безмолвии несчастный
Страданья чашу пьет
И в ревности напрасной
Горючи слезы льет.
Но вот ночей царица
Скатилась за леса,
И тихая денница
Румянит небеса;
Зефиры прошептали —
И Фавн в дремучий бор
Бежит сокрыть печали
В ущельях диких гор.

<head>IV. Река</head>
Одна поутру Лила
Нетвердою ногой
Средь рощицы густой
Задумчиво ходила.
«О, скоро ль, мрак ночной,
С прекрасною луной
Ты небом овладеешь?
О, скоро ль, дальний лес,
В туманах поседеешь
На западе небес?»
Так девица мечтала,
Подчас и воздыхала.
Вдруг слышится глухой
Ей шорох за кустами,
И вот блеснул очами
Пред нею бог лесной!
Как вешний ветерочек,
Бежит она в лесочек, —
Он гонится за ней —
Бегут, летят, и Лила
Все тайны обнажила
Младой красы своей;
И снежна грудь открылась
Дыханьем ветерка,
И стройная нога
Невольно обнажилась.
Порхая над травой,
Пастушка робко дышет;
К реке летя стрелой,
Бег Фавна за собой
Все ближе, ближе слышит...
Отчаянья полна,
Уж чувствует она
Огонь его дыханья.
Напрасны все старанья!
Ты Фавну суждена.
Но что? тебя волна,
Красавица, сокрыла.
Река — ее могила.
Нет! — Лила спасена.

<head>V. Чудо</head>
Амуры златокрылы
И нежный Купидон
На помощь бедной Лилы
Летят со всех сторон;
Оставили Цитеру
И мать свою Венеру,
По скачущим волнам
Везут ее в пещеру —
Любви укромный храм.
Счастливец был уж там.
И вот уже с Филоном
Забвенье пьет она,
И страсти тихим стоном
Прервалась тишина...
Спокойно дремлет Лила
На розах нег и сна,
И луч свой погасила
За облаком луна.

<head>VI. Фиал</head>
Поникнув головою,
Несчастный бог лесов
Один вечерней тьмою
Бродил у берегов.
«Прости, любовь и радость! —
Со вздохом молвил он, —
Губить в печали младость
Я роком осужден!»
Вдруг из леса румяный
С кувшином непустым
Сатир немного пьяный
Явился перед ним:
Он мутными глазами
Пути домой искал
И козьими ногами
Едва переступал;
Шел, шел и натолкнулся
На Фавна моего, —
В сторонку пошатнулся,
Склонился на него...
«Ты ль это, брат любезный? —
Вскричал Сатир седой, —
В какой стране безвестной
Я встретился с тобой?»
«Ах! — молвил Фавн уныло, —
Завяли дни мои!
Все, все мне изменило,
Несчастен я в любви».
«Что слышу? от Амура
Ты страждешь и грустишь,
Малютку-бедокура
И ты боготворишь!
Возможно ль? Так забвенье
В кувшине почерпай
И чашу наслажденья
Наполни через край!»
И пена засверкала,
И вот вино кипит,
И с первого фиала —
Амур уже забыт.

<head>VII. Очередь</head>
Что, Лила? что с тобою?
В пещерной глубине,
Покрытая тоскою,
Ты плачешь в тишине;
Грустишь уединенно,
И свет тебе постыл!
Где ж сердца друг бесценный?
Увы, он изменил!
О Лила! вянут розы
Минутныя любви:
Познай печали слезы
И терны ныне рви.

<head>VIII. Философ</head>
В губительном стремленьи
За годом год летит,
И старость в отдаленьи
Красавице грозит.
Амур уже с поклоном
Расстался с красотой,
И вслед за Купидоном
Влюбленных скрылся рой.
Ах! грустно сердцу Лилы,
Печальной и одной,
Без милого к могиле
Тащиться над клюкой.
В лесу пастушка бродит
Безмолвна и грустна.
Кого же там находит?
Вдруг Фавна зрит она.
Хоть Фавн и не находка
Для Лилы прежних лет,
Но вздумала красотка
Любви раскинуть сеть.
Философ козлоногий
Под липою лежал
И пенистый фиал,
Венком украсив роги,
Лениво осушал.
Подкралась, устремила
Коварный, томный взор
И, слышал я, клонила
К любви весь разговор.
Но Фавн с улыбкой злою,
Напеня свой фиал,
Качая головою,
Насмешливо сказал:
«Нет, Лила! я в покое —
Других, мой друг, лови;
Есть время для любви,
Для мудрости другое.
Бывало, я тобой
В безумии пленялся,
Бывало, восхищался
Коварной красотой,
И сердце, тлея страстью,
К тебе меня влекло.
Бывало... но, по счастью, —
Что было, то прошло».