Чертог сиял. Гремели хором
Певцы при звуке флейт и лир;
Царица голосом и взором
Свой пышный оживляла пир;
Сердца неслись к ее престолу,
Но вдруг над чашей золотой
Она задумалась и долу
Поникла дивною главой...

И пышный пир как будто дремлет:
Безмолвны гости. Хор молчит.
Но вновь она чело подъемлет
И с видом ясным говорит:
«В моей любви для вас блаженство?
Блаженство можно вам купить...
Внемлите ж мне: могу равенство
Меж нами я восстановить.
Кто к торгу страстному приступит?
Свою любовь я продаю;
Скажите: кто меж вами купит
Ценою жизни ночь мою?
Клянусь, о матерь наслаждений,
Тебе неслыханно служу,
На ложе страстных искушений
Простой наемницей всхожу.
Внемли же, мощная Киприда,
И вы, подземные цари,
О боги грозного Аида,
Клянусь — до утренней зари
Моих властителей желанья
Я сладострастно утомлю
И всеми тайнами лобзанья
И дивной негой утолю.
Но только утренней порфирой
Аврора вечная блеснет,
Клянусь — под смертною секирой
Глава счастливцев отпадет».

Рекла — и ужас всех объемлет,
И страстью дрогнули сердца.
Она смущенный ропот внемлет
С холодной дерзостью лица,
И взор презрительный обводит
Кругом поклонников своих...
Вдруг из толпы один выходит,
Вослед за ним и два других.
Смела их поступь; ясны очи —
Навстречу им она встает.
Свершилось: куплены три ночи,
И ложе смерти их зовет.

Благословенные жрецами,
Теперь из урны роковой
Пред неподвижными гостями
Выходят жребии чредой.
И первый — Флавий, воин смелый,
В дружинах римских поседелый.
Снести не мог он от жены
Высокомерного презренья;
Он принял вызов наслажденья,
Как принимал во дни войны
Он вызов ярого сраженья.
За ним Критон, младой мудрец,
Рожденный в рощах Эпикура,
Критон, поклонник и певец
Харит, Киприды и Амура.
Любезный сердцу и очам,
Как вешний цвет едва развитый,
Последний имени векам
Не передал. Его ланиты
Пух первый нежно отенял;
Восторг в очах его сиял;
Страстей неопытная сила
Кипела в сердце молодом...
И с умилением на нем
Царица взор остановила.