Когда твой друг на глас твоих речей
Ответствует язвительным молчаньем;
Когда свою он от руки твоей,
Как от змеи, отдернет с содроганьем;
Как, на тебя взор острый пригвоздя,
Качает он с презреньем головою, —
Не говори: «Он болен, он дитя,
Он мучится безумною тоскою»;
Не говори: «Неблагодарен он:
Он слаб и зол, он дружбы недостоин;
Вся жизнь его какой-то тяжкой сон»...
Ужель ты прав? Ужели ты спокоен?
Ах, если так, он в прах готов упасть,
Чтоб вымолить у друга примиренье.
Но если ты святую дружбы власть
Употреблял на злобное гоненье;
Но если ты затейливо язвил
Пугливое его воображенье
И гордую забаву находил
В его тоске, рыданьях, униженье;
Но если сам презренной клеветы
Ты про него невидимым был эхом;
Но если цепь ему накинул ты
И сонного врагу предал со смехом,
И он прочел в немой душе твоей
Все тайное своим печальным взором, —
Тогда ступай, не трать пустых речей —
Ты осужден последним приговором.