Когда сожмешь ты снова руку,
Которая тебе дарит
На скучный путь и на разлуку
Святую библию харит?
Амур нашел ее в Цитере
В архиве шалости младой.
По ней молись своей Венере
Благочестивою душой.
Прости, эпикуреец мой!
Останься век, каков ты ныне,
Лети во мрачный Альбион.
Да сохранят тебя в чужбине
Христос и верный Купидон!
Неси в чужой предел пената,
Но, помня прежни дни свои,
Люби недевственного брата,
Страдальца чувственной любви.