Не пугай нас, милый друг,
Гроба близким новосельем:
Право, нам таким бездельем
Заниматься недосуг.
Пусть остылой жизни чашу
Тянет медленно другой;
Мы ж утратим юность нашу
Вместе с жизнью дорогой;
Каждый у своей гробницы
Мы присядем на порог,
У пафосския царицы
Свежий выпросим венок,
Лишний миг у верной лени,
Круговый нальем сосуд,
И толпою наши тени
К тихой Лете убегут;
Смертный миг наш будет светел;
И подруги шалунов
Соберут их легкий пепел
В урны праздные пиров.