Критон, роскошный гражданин
Очаровательных Афин,
Во цвете жизни предавался
Всем упоеньям бытия.
Однажды, — слушайте, друзья, —
Он по Керамику скитался,
И вдруг из рощи вековой,
Красою девственной блистая,
В одежде легкой и простой
Явилась нимфа молодая.
Пред банею, между колонн,
Она на миг остановилась
И в дом вошла. Недвижим он
Глядит на дверь, куда, как сон,
Его красавица сокрылась.