Кто видел край, где роскошью природы
Оживлены дубравы и луга,
Где весело шумят <и> блещут воды
И мирные ласкают берега,
Где на холмы под лавровые своды
Не смеют лечь угрюмые снега;
[Скажите мне — кто видел край прелестный,
Где я любил, изгнанник неизвестный?]

Златой предел! любимый край Эльвины,
К тебе летят желания мои!
Я помню скал прибрежные стремнины,
Я помню вод веселые струи,
И тень, и шум, и красные долины,
Где [в тишине] простых татар семьи
Среди забот и с дружбою взаимной
Под кровлею живут гостеприимной.

Все живо там, все там очей отрада,
Сады татар, селенья, города,
Отражена волнами скал громада,
<В> морск<ой> дали теряются суда,
Янтарь висит на лозах винограда,
В лугах шумят бродящие стада...
И зрит [пловец] — могил<а> Митрида<та>
Озарена сиянием заката.

[Приду ли вновь, поклонник муз и мира,
Забыв молву и жизни суеты,
На берегах веселого Салгира
Воспоминать души моей мечты?]
И ты, мой друг, задумчивая лира,
Ты, верная певица красоты,
Певица нег, любови и разлуки,
Найдешь ли вновь утраченные звуки?

Когда луны сияет лик двурогой
И луч ее во мраке серебрит
Немой залив, утесы <   > отлогий,
И берега, где темный лес шумит,
И с седоком приморскою дорогой
Привычный конь над бездною бежит...
<               > [вдохновений]
<                    > видений