В последний раз, в тиши уединенья,
Моим стихам внимает наш Пенат!
Лицейской жизни милый брат,
Делю с тобой последние мгновенья!
Итак, они прошли — лета соединенья;
Итак, разорван он — наш братский верный круг!
Прости!.. хранимый тайным небом,
Не разлучайся, милый друг,
С фортуной, дружеством и Фебом, —
Узнай любовь — неведомую мне, —
Любовь надежд, восторгов, упоенья;
И дни твои полетом сновиденья
Да пролетят в счастливой тишине!
Прости... где б ни был я: в огне ли смертной битвы,
При мирных ли брегах родимого ручья,
Святому братству верен я!
И пусть... (услышит ли судьба мои молитвы?)
Пусть будут счастливы все, все твои друзья!