Была пора: наш праздник молодой
Сиял, шумел и розами венчался,
И с песнями бокалов звон мешался,
И тесною сидели мы толпой.
Тогда, душой беспечные невежды,
Мы жили все и легче и смелей,
Мы пили все за здравие надежды
И юности и всех ее затей.

Теперь не то: разгульный праздник наш
С приходом лет, как мы, перебесился,
Он присмирел, утих, остепенился,
Стал глуше звон его заздравных чаш;
Меж нами речь не так игриво льется.
Просторнее, грустнее мы сидим,
И реже смех средь песен раздается,
И чаще мы вздыхаем и молчим.

Всему пора: уж двадцать пятый раз
Мы празднуем лицея день заветный.
Прошли года чредою незаметной,
И как они переменили нас!
Недаром — нет! — промчалась четверть века!
Не сетуйте: таков судьбы закон;
Вращается весь мир вкруг человека, —
Ужель один недвижим будет он?

Припомните, о други, с той поры,
Когда наш круг судьбы соединили,
Чему, чему свидетели мы были!
Игралища таинственной игры,
Металися смущенные народы;
И высились и падали цари;
И кровь людей то Славы, то Свободы,
То Гордости багрила алтари.

Вы помните: когда возник лицей,
Как царь для нас открыл чертог царицын,
И мы пришли. И встретил нас Куницын
Приветствием меж царственных гостей, —
Тогда гроза двенадцатого года
Еще спала. Еще Наполеон
Не испытал великого народа —
Еще грозил и колебался он.

Вы помните: текла за ратью рать,
Со старшими мы братьями прощались
И в сень наук с досадой возвращались,
Завидуя тому, кто умирать
Шел мимо нас... и племена сразились,
Русь обняла кичливого врага,
И заревом московским озарились
Его полкам готовые снега.

Вы помните, как наш Агамемнон
Из пленного Парижа к нам примчался.
Какой восторг тогда [пред ним] раздался!
Как был велик, как был прекрасен он,
Народов друг, спаситель их свободы!
Вы помните — как оживились вдруг
Сии сады, сии живые воды,
Где проводил он славный свой досуг.

И нет его — и Русь оставил он,
Взнесенну им над миром изумленным,
И на скале изгнанником забвенным,
Всему чужой, угас Наполеон.
И новый царь, суровый и могучий,
На рубеже Европы бодро стал,
[И над землей] сошлися новы тучи,
И ураган их