Люблю ваш сумрак неизвестный
И ваши тайные цветы,
О вы, поэзии прелестной
Благословенные мечты!
Вы нас уверили, поэты,
Что тени легкою толпой
От берегов холодной Леты
Слетаются на брег земной
И невидимы навещают
Места, где было все милей,
И в сновиденьях утешают
Сердца покинутых друзей;
Они, бессмертие вкушая,
Их поджидают в Элизей,
Как ждет на пир семья родная
Своих замедливших гостей...

Но, может быть, мечты пустые —
Быть может, с ризой гробовой
Все чувства брошу я земные
И чужд мне будет мир земной;
Быть может, там, где все блистает
Нетленной славой и красой,
Где чистый пламень пожирает
Несовершенство бытия,
Минутных жизни впечатлений
Не сохранит душа моя,
Не буду ведать сожалений,
Тоску любви забуду я...