[Мое] беспечное незнанье
Лукавый<?> демон возмутил,
И он мое существованье
С своим на век соединил.
Я стал взирать [его глазами],
Мне жизни дался бедный клад,
С его неясными словами
Моя душа звучала в лад.
Взглянул на мир я взором [ясным]
И изумился в тишине;
Ужели он казался мне
Столь величавым и прекрасным?
Чего, мечтатель молодой,
Ты в нем искал, к чему стремился,
Кого восторженной душой
Боготворить не устыдился?
[И взор я бросил на] людей,
Увидел их надменных, низких,
[Жестоких] ветреных судей,
Глупцов, всегда злодейству близких.
Пред боязливой их толпой,
[Жестокой], суетной, холодной,
[Смешон] [глас] правды благо<родны>й,
Напрасен опыт вековой.
Вы правы, мудрые народы,
К чему свободы воль<ный> клич!
Стадам не нужен дар свободы,
[Их должно резать или стричь],
Наследство их из рода в роды
Ярмо с гремушками <да бич>.