Помилуй, трезвый Аристарх
Моих бахических посланий,
Не осуждай моих мечтаний
И чувства в ветреных стихах:
Плоды веселого досуга
Не для бессмертья рождены,
Но разве так сбережены
Для самого себя, для друга
Или для Хлои молодой.
Помилуй, сжалься надо мной —
Не нужны мне твои уроки.
Я знаю сам свои пороки.
Конечно, беден гений мой,
За рифмой часто холостой,
Назло законам сочетанья,
Бегут трестопные толпой
На аю, ает и на ой.
Еще немногие признанья:
Я ставлю (кто же без греха?)
Пустые часто восклицанья
И сряду лишних три стиха;
Нехорошо, но оправданья
Нельзя ли скромно принести?
Мои летучие посланья
В потомстве будут ли цвести?
Не думай, цензор мой угрюмый,
Что я, беснуясь по ночам,
Окован стихотворной думой,
Покоем жертвую стихам;
Что, бегая по всем углам,
Ерошу волосы клоками,
Подобно Фебовым жрецам,
Сверкаю грозными очами,
Едва дыша, нахмуря взор
И засветив свою лампаду,
За шаткий стол, кряхтя, засяду,
Сижу, сижу три ночи сряду
И высижу — трестопный вздор...
Так пишет (молвить не в укор)
Конюший дряхлого Пегаса
Свистов, Хлыстов или Графов,
Служитель отставной Парнаса,
Родитель стареньких стихов,
И од не слишком громозвучных,
И сказочек довольно скучных.

Люблю я праздность и покой,
И мне досуг совсем не бремя;
И есть и пить найду я время.
Когда ж нечаянной порой
Стихи кропать найдет охота,
На славу Дружбы иль Эрота, —
Тотчас я труд окончу свой.
Сижу ли с добрыми друзьями,
Лежу ль в постеле пуховой,
Брожу ль над тихими водами
В дубраве темной и глухой,
Задумаюсь — взмахну руками,
На рифмах вдруг заговорю —
И никого уж не морю
Моими резвыми стихами...
Но ежели когда-нибудь,
Желая в неге отдохнуть,
Расположась перед камином,
Один, свободным господином,
Поймаю прежню мысль мою, —
То не для имени поэта
Мараю два иль три куплета
И их вполголоса пою.

Но знаешь ли, о мой гонитель,
Как я беседую с тобой?
Беспечный Пинда посетитель,
Я с музой нежусь молодой...
Уж утра яркое светило
Поля и рощи озарило;
Давно пропели петухи;
Вполглаза дремля — и зевая,
Шапеля в песнях призывая,
Пишу короткие стихи,
Среди приятного забвенья
Склонясь в подушку головой,
И в простоте, без украшенья,
Мои слагаю извиненья
Немного сонною рукой.
Под сенью лени неизвестной
Так нежился певец прелестный,
Когда Вер-Вера воспевал
Или с улыбкой рисовал
В непринужденном упоеньи
Уединенный свой чердак.
В таком ленивом положеньи
Стихи текут и так и сяк.
Возможно ли в свое творенье,
Уняв веселых мыслей шум,
Тогда вперять холодный ум,
Отделкой портить небылицы,
Плоды бродящих резвых дум,
И сокращать свои страницы?

Анакреон, Шолье, Парни,
Враги труда, забот, печали,
Не так, бывало, в прежни дни
Своих любовниц воспевали.
О вы, любезные певцы,
Сыны беспечности ленивой,
Давно вам отданы венцы
От музы праздности счастливой,
Но не блестящие дары
Поэзии трудолюбивой.
На верх Фессальския горы
Вели вас тайные извивы;
Веселых граций перст игривый
Младые лиры оживлял,
И ваши челы обвивал
Детей Пафосских рой шутливый.
И я — неопытный поэт, —
Небрежный ваших рифм наследник,
За вами крадуся вослед...
А ты — мой скучный проповедник,
Умерь ученый вкуса гнев.
Поди, кричи, брани другого
И брось ленивца молодого,
Об нем тихонько пожалев.