Нас было два брата — мы вместе росли
И жалкую младость в нужде провели,
Но алчная страсть [овладела] душой,
И вместе мы вышли на первый разбой.

Курган серебрился при яс<ной> луне,
Купец оробелый скакал на коне,
Его мы настигли <            >
И первою кровью умыли кинжал.

Мы <   > к убийству привыкли потом
И стали селеньям ужасны кругом.