Под хладом старости угрюмо угасал
Единый из седых орлов Екатерины.
В крылах отяжелев, он небо забывал
И Пинда острые вершины.

В то время ты вставал: твой луч его согрел,
Он поднял к небесам и крылья и зеницы
И с шумной радостью взыграл и полетел
Во сретенье твоей денницы.

М<ордвинов>, не вотще Петров тебя любил,
Тобой гордится он и на брегах Коцита.
Ты лиру оправдал, ты ввек не изменил
Надеждам вещего пиита.

Как славно ты сдержал пророчество его!
Сияя доблестью и славой, и наукой,
В советах недвижим у места своего,
Стоишь ты, новый Долгорукой.

Так, в пенистый поток с вершины гор скатясь,
Стоит седой утес, вотще брега трепещут,
Вотще грохочет гром и волны, вкруг мутясь,
И увиваются, и плещут.

Один, на рамена поднявши мощный труд,
Ты зорко бодрствуешь над царскою казною
Вдовицы бедный лепт и дань сиб<ирских> руд
Равно священны пред тобою.