Примите «Невский Альманах».
Он мил и в прозе, и в стихах:
Вы тут найдете <Полев>ова,
Вел<икопольского>, Х<вост>ова;
К<няжевич>, дальний ваш родня,
Украсил также книжку эту;
Но не найдете вы меня:
Мои стихи скользнули в Лету.
Что слава мира?.. дым и прах.
Ах, сердце ваше мне дороже!..
Но, кажется, мне трудно тоже
Попасть и в этот альманах.