Ты угасал, богач младой!
Ты слышал плач друзей печальных.
Уж смерть являлась за тобой
В дверях сеней твоих хрустальных.
Она, как втершийся с утра
Заимодавец терпеливый,
Торча в передней молчаливой,
Не трогалась с ковра.

В померкшей комнате твоей
Врачи угрюмые шептались.
Твоих нахлебников, цирцей
Смущеньем лица омрачались;
Вздыхали верные рабы
И за тебя богов молили,
Не зная в страхе, что̀ сулили
Им тайные судьбы.

А между тем наследник твой,
Как ворон к мертвечине падкой,
Бледнел и трясся над тобой,
Знобим стяжанья лихорадкой.
Уже скупой его сургуч
Пятнал замки твоей конторы;
И мнил загресть он злата горы
В пыли бумажных куч.

Он мнил: «Теперь уж у вельмож
Не стану няньчить ребятишек;
Я сам вельможа буду тож;
В подвалах, благо, есть излишек.
Теперь мне честность — трын-трава!
Жену обсчитывать не буду,
И воровать уже забуду
Казенные дрова!»

Но ты воскрес. Твои друзья,
В ладони хлопая ликуют;
Рабы как добрая семья
Друг друга в радости целуют;
Бодрится врач, подняв очки;
Гробовый мастер взоры клонит;
А вместе с ним приказчик гонит
Наследника в толчки.

Так жизнь тебе возвращена
Со всею прелестью своею;
Смотри: бесценный дар она;
Умей же пользоваться ею;
Укрась ее; года летят,
Пора! Введи в свои чертоги
Жену красавицу — и боги
Ваш брак благословят.