I.
На Испанию родную
Призвал мавра Юлиан.
Граф за личную обиду
Мстить решился королю.

Дочь его Родрик похитил,
Обесчестил древний род;
Вот за что отчизну предал
Раздраженный Юлиан.

Мавры хлынули потоком
На испанские брега.
Царство готфов миновалось,
И с престола пал Родрик.

Готфы пали не бесславно:
Храбро билися они,
Долго мавры сомневались,
Одолеет кто кого.

Восемь дней сраженье длилось;
Спор решен был наконец:
Был на поле битвы пойман
Конь любимый короля;

Шлем и меч его тяжелый.
Были найдены в пыли.
Короля почли убитым,
И никто не пожалел.

Но Родрик в живых остался,
Бился он все восемь дней —
Он сперва хотел победы,
Там уж смерти лишь алкал.

И кругом свистали стрелы,
Не касаяся его,
Мимо дротики летали,
Шлема меч не рассекал.

Напоследок, утомившись,
Соскочил с коня Родрик,
Меч с запекшеюся кровью
От ладони отклеил,

Бросил об земь шлем пернатый
И блестящую броню.
И спасенный мраком ночи
С поля битвы он ушел.

II.
От полей кровавой битвы
Удаляется Родрик;
Короля опередила
Весть о гибели его.

Стариков и бедных женщин
На распутьях видит он;
Все толпой бегут от мавров
К укрепленным городам.

Все, рыдая, молят бога
О спасеньи христиан,
Все Родрика проклинают;
И проклятья слышит он.

И с поникшею главою
Мимо их пройти спешит,
И не смеет даже молвить:
Помолитесь за него.

Наконец на берег моря
В третий день приходит он,
Видит темную пещеру
На пустынном берегу.

В той пещере он находит
Крест и заступ — а в углу
Труп отшельника и яму,
Им изрытую давно.

Тленье трупу не коснулось,
Он лежит окостенев,
Ожидая погребенья
И молитвы христиан.

Труп отшельника с молитвой
[Схоронил]        король,
И в пещере поселился
Над могилою его.

Он питаться стал плодами
И водою ключевой;
И себе могилу вырыл,
Как предшественник его.

Короля в уединеньи
Стал лукавый искушать,
И виденьями ночными
Краткий сон его мутить.

Он проснется с содроганьем,
Полон страха и стыда;
Упоение соблазна
Сокрушает дух его.

Хочет он молиться богу
И не может. Бес ему
Шепчет в уши звуки битвы
Или страстные слова.

Он в унынии проводит
Дни и ночи недвижим,
Устремив глаза на море,
Поминая старину.

III.
Но отшельник, чьи останки
Он усердно схоронил,
За него перед всевышним
Заступился в небесах.

В сновиденьи благодатном
Он явился королю,
Белой ризою одеян
И сияньем окружен.

И король, объятый страхом,
Ниц повергся перед ним,
И вещал ему угодник:
«Встань — и миру вновь явись.

Ты венец утратил царской,
Но господь руке твоей
Даст победу над врагами,
А душе твоей покой».

Пробудясь, господню волю
Сердцем он уразумел,
И, с пустынею расставшись,
В путь отправился король.