1.
Вот перешед чрез мост Кокушкин,
Опершись <- - - - -> о гранит,
Сам Александр Сергеич Пушкин
С мосьё Онегиным стоит.
Не удостоивая взглядом
Твердыню власти роковой,
Он к крепости стал гордо задом:
Не плюй в колодец, милый мой.

2.
Пупок чернеет сквозь рубашку,
Наружу титька — милый вид!
Татьяна мнет в руке бумажку,
Зане живот у ней болит:
Она затем поутру встала
При бледных месяца лучах
И на подтирку изорвала
Конечно «Невский Альманах».