Взглянув когда-нибудь на тайный сей листок,
Исписанный когда-то мною,
На время улети в лицейский уголок
Волшебной, сладкою мечтою,
Воспомни быстрые минуты первых дней,
Неволю мирную, шесть лет соединенья,
Живые впечатленья
Младой души твоей,
Печали, радости, надежды, наслажденья,
Размолвки дружества, отрады примиренья...
Что было — и не будет вновь,
И с тихими тоски слезами
Воспомни первую любовь!..
Мой друг! она прошла! но с первыми друзьями
Не резвою мечтой союз твой заключен;
Пред грозным временем, пред грозными судьбами,
О милый, вечен, вечен он.