Взглянув когда-нибудь на верный сей листок,
Исписанный когда-то мною,
На время улети в лицейский уголок,
Где подружились мы душою.
Воспомни быстрые минуты первых дней,
Неволю мирную, шесть лет соединенья,
Живые впечатленья
Младой души твоей,
Печали, радости, размолвки, примиренья,
И дружбу первую, и первую любовь...
Что было — что не будет вновь.