Уж полем всадники спешат,
Дубравы кров покинув зыбкий,
Коней ласкают и смирят
И с гордой шепчутся улыбкой;
Сердца их радостью горят,
Огнем пылают гневны очи;
Лишь ты, воинственный поэт,
Уныл, как сумрак полуночи,
И бледен, как осенний свет.
С главою, мрачно преклоненной,
С укрытой горестью в груди,
Печальной думой увлеченный,
Он едет молча впереди.
«Певец печальный, что с тобою?
Один пред боем ты уныл,
Поник бесстрашною главою,
Бразды и саблю опустил.
Тебя ль мы зрели под мечами
С спокойным, дерзостным челом,
Всегда меж первыми рядами,
Все там, где битвы падал гром?
Ужель, невольник праздной неги,
Отрадней мир твоих полей,
Чем наши бурные набеги
И ночью бранный стук мечей?»
Но медленно певец печальный
Главу и взоры приподнял,
Взглянул угрюмо в сумрак дальный
И вздохом грудь поколебал.
«Глубокий сон в долине бранной;
Одни мы мчимся в тьме ночной.
Предчувствую конец желанный,
Меня зовет последний бой.
Расторгну цепь судьбы жестокой,
Влечу я с братьями в огонь;
Удар падет... — и одинокий
В долину выбежит мой конь...
О вы, хранимые судьбами
Для сладостных любви наград;
Любви бесценными слезами
Благословится ль ваш возврат?
Но для певца никто не дышет,
Его настигнет тишина;
Эльвина смерти весть услышит,
И не вздохнет об нем она...
В минуты сладкого спасенья,
О други, вспомните певца,
Его любовь, его мученья
И славу грозного конца».