Глубокой ночи на полях
Давно лежали покрывала,
И слабо в бледных облаках
Звезда пустынная сияла.
При умирающих огнях,
В неверной темноте тумана,
Безмолвно два стояли стана
На помраченных высотах.
Все спит; лишь волн мятежный ропот
Разносится в тиши ночной,
Да слышен издали глухой
Булата звон и конский топот.
Толпа наездников младых
В дубраве едет молчаливой,
Дрожат и пышут кони их,
Главой трясут нетерпеливой.
Уж полем всадники спешат,
Дубравы кров покинув зыбкий,
Коней ласкают и смирят
И с гордой шепчутся улыбкой.
Их лица радостью горят,
Огнем пылают гневны очи;
Лишь ты, воинственный поэт,
Уныл, как сумрак полуночи,
И бледен, как осенний свет.
С главою, мрачно преклоненной,
С укрытой горестью в груди,
Печальной думой увлеченный,
Он едет молча впереди.

«Певец угрюмый, что с тобою?
Один пред боем ты уныл;
Поник бесстрашною главою,
Бразды и саблю опустил!
Ужель, невольник праздной неги,
Отрадней мир душе твоей,
Чем наши бурные набеги
И ночью бранный стук мечей?
Стезя войны пускай опасна,
Завиден гордый наш удел.
Тебе ли ныне смерть ужасна?
Ты ввек средь боев не бледнел.
Тебя мы зрели под мечами
С спокойным, дерзостным челом,
Всегда меж первыми рядами,
Все там, где битвы падал гром,
С победным съединяясь кликом,
Твой голос нашу славу пел —
А ныне ты в уныньи диком,
Как беглый ратник, онемел».

Но медленно певец печальный
Главу и взоры приподнял,
Взглянул угрюмо в сумрак дальный
И вздохом грудь поколебал.

«Глубокий сон в долине бранной;
Одни мы мчимся в тьме ночной,
Предчувствую конец желанный!
Меня зовет последний бой!
Расторгну цепь судьбы жестокой,
Влечу я с братьями в огонь,
Влечу грозой! — и одинокий
В долину выбежит мой конь.

О вы, которым здесь со мною
Предел могильный положен,
Скажите: милая слезою
Ваш усладит ли долгий сон?
Но для меня никто не дышет,
Меня настигнет тишина...
Эльвина смерти весть услышит,
И втайне не вздохнет она.

А вы, хранимые судьбами
Для счастья жизненных отрад,
Пускай любовницы слезами
Благословится ваш возврат!
За чашей сладкого спасенья,
О братья! вспомните певца,
Его любовь, его мученья
И славу грозного конца!»