Наперсница волшебной старины,
Друг вымыслов игривых и печальных,
Тебя я знал во дни моей весны,
Во дни утех и снов первоначальных.
Я ждал тебя; в вечерней тишине
Являлась ты веселою старушкой
И надо мной сидела в шушуне,
В больших очках и с резвою гремушкой.
Ты, детскую качая колыбель,
Мой юный слух напевами пленила
И меж пелен оставила свирель,
Которую сама заворожила.
Младенчество прошло, как легкий сон;
Ты отрока беспечного любила,
Средь важных муз тебя лишь помнил он,
И ты его тихонько посетила;
Но тот ли был твой образ, твой убор?
Как мило ты, как быстро изменилась!
Каким огнем улыбка оживилась!
Каким огнем блеснул приветный взор!
Покров, клубясь волною непослушной,
Чуть осенял твой стан полувоздушный;
Вся в локонах, обвитая венком,
Прелестницы глава благоухала;
Грудь белая под желтым жемчугом
Румянилась и тихо трепетала...