Вечерняя заря в пучине догорала,
Над мрачной Эльбою носилась тишина,
Сквозь тучи бледные тихонько пробегала
Туманная луна;
Уже за западе седой одетый мглою
С равниной синих вод сливался небосклон.
Один во тьме ночной над дикою скалою
Сидел Наполеон.
В уме губителя теснились мрачны думы,
Он новую в мечтах Европе цепь ковал
И, к дальним берегам возведши взор угрюмый,
Свирепо прошептал:

«Вокруг меня все мертвым сном почило,
Легла в туман пучина бурных волн,
Не выплывет ни утлый в море челн,
Ни гладный зверь не взвоет над могилой —
Я здесь один, мятежной думы полн...

О, скоро ли, напенясь под рулями,
Меня помчит покорная волна
И спящих вод прервется тишина?..
Волнуйся, ночь, над Эльбскими скалами!
Мрачнее тмись за тучами, луна!

Там ждут меня бесстрашные дружины.
Уже сошлись, уже сомкнуты в строй!
Уж мир лежит в оковах предо мной!
Прейду я к вам сквозь черные пучины
И гряну вновь погибельной грозой!

И вспыхнет брань! за галльскими орлами
С мечом в руках победа полетит,
Кровавый ток в долинах закипит,
И троны в прах низвергну я громами
И сокрушу Европы дивный щит!..

Но вкруг меня все мертвым сном почило,
Легла в туман пучина бурных волн,
Не выплывет ни утлый в море челн,
Ни гладный зверь не взвоет над могилой —
Я здесь один, мятежной думы полн...

О счастье! злобный обольститель,
И ты, как сладкий сон, сокрылось от очей,
Средь бурей тайный мой хранитель
И верный пестун с юных дней!
Давно ль невидимой стезею
Меня ко трону ты вело
И скрыло дерзостной рукою
В венцах лавровое чело!
Давно ли с трепетом народы
Несли мне робко дань свободы,
Знамена чести преклоня;
Дымились громы вкруг меня
И слава в блеске над главою
Неслась, прикрыв меня крылом?...
Но туча грозная нависла над Москвою,
И грянул мести гром!..
Полнощи царь младой! ты двигнул ополченья,
И гибель вслед пошла кровавым знаменам,
Отозвалось могущего паденье,
И мир земле, и радость небесам,
А мне — позор и заточенье!
И раздроблен мой звонкий щит,
Не блещет шлем на поле браней;
В прибрежном злаке меч забыт
И тускнет на тумане.
И тихо все кругом. В безмолвии ночей
Напрасно чудится мне смерти завыванье,
И стук блистающих мечей,
И падших ярое стенанье —
Лишь плещущим волнам внимает жадный слух;
Умолк сражений клик знакомый,
Вражды кровавой гаснут громы,
И факел мщения потух.
Но близок час! Грядет минута роковая!
Уже летит ладья, где грозный трон сокрыт;
Кругом простерта мгла густая,
И, взором гибели сверкая,
Бледнеющий мятеж на палубе сидит.
Страшись, о Галлия! Европа! мщенье, мщенье!
Рыдай — твой бич восстал — и все падет во прах,
Все сгибнет, и тогда, в всеобщем разрушеньи,
Царем воссяду на гробах!»
Умолк. На небесах лежали мрачны тени,
И месяц, дальних туч покинув темны сени,
Дрожащий, слабый свет на запад изливал —
Восточная звезда играла в океане,
И зрелася ладья, бегущая в тумане
Под сводом Эльбских грозных скал.
И Галлия тебя, о хищник, осенила;
Побегли с трепетом законные цари.
Но зришь ли? Гаснет день, мгновенно тьма сокрыла
Лицо пылающей зари,
Простерлась тишина над бездною седою,
Мрачится неба свод, гроза во мгле висит,
Все смолкло... трепещи! погибель над тобою,
И жребий твой еще сокрыт!