В неволе скучной увядает
Едва развитый жизни цвет,
Украдкой младость отлетает,
И след ее — печали след.
С минут бесчувственных рожденья
До нежных юношества лет
Я все не знаю наслажденья
И счастья в томном сердце нет.

С порога жизни в отдаленье
Нетерпеливо я смотрел:
«Там, там, — мечтал я, — наслажденье!»
Но я за призраком летел.
Златые крылья развивая,
Волшебной нежной красотой
Любовь явилась молодая
И полетела предо мной.

Я вслед... но цели отдаленной,
Но цели милой не достиг!..
Когда ж весельем окриленный
Настанет счастья быстрый миг?
Когда в сияньи возгорится
Светильник тусклый юных дней
И мрачный путь мой озарится
Улыбкой спутницы моей?