Я не рожден святыню славословить,
Мой слабый глас не взыдет до небес;
Но должен я вас ныне приготовить
К услышанью Йоанниных чудес.
Она спасла французские лилеи.
В боях ее девической рукой
Поражены заморские злодеи.
Могучею блистая красотой,
Она была под юбкою герой.
Я признаюсь — вечернею порой
Милее мне смиренная девица —
Послушная, как агнец полевой;
Йоанна же была душою львица,
Среди трудов и бранных непогод
Являлася всех витязей славнее
И, что всего чудеснее, труднее,
Цвет девственный хранила круглый год.

О ты, певец, сей чудотворной девы,
Седой певец, чьи хриплые напевы,
Нестройный ум и бестолковый вкус
В былые дни бесили нежных муз,
Хотел бы ты, о стихотворец хилый,
Почтить меня скрыпицею своей,
Да не хочу. Отдай ее, мой милый,
Кому-нибудь из модных рифмачей.