Не дай мне бог сойти с ума.
Нет, легче посох и сума;
Нет, легче труд и глад.
Не то, чтоб разумом моим
Я дорожил; не то, чтоб с ним
Расстаться был не рад:

Когда б оставили меня
На воле, как бы резво я
Пустился в темный лес!
Я пел бы в пламенном бреду,
Я забывался бы в чаду
Нестройных, чудных грез.

И я б заслушивался волн,
И я глядел бы, счастья полн,
В пустые небеса;
И силен, волен был бы я,
Как вихорь, роющий поля,
Ломающий леса.

Да вот беда: сойди с ума,
И страшен будешь как чума,
Как раз тебя запрут,
Посадят на цепь дурака
И сквозь решетку как зверка
Дразнить тебя придут.

А ночью слышать буду я
Не голос яркий соловья,
Не шум глухой дубров —
А крик товарищей моих
Да брань смотрителей ночных,
Да визг, да звон оков.