Не пой, красавица, при мне
Ты песен Грузии печальной:
Напоминают мне оне
Другую жизнь и берег дальный.

Увы! напоминают мне
Твои жестокие напевы
И степь, и ночь — и при луне
Черты далекой, бедной девы...

Я призрак милый, роковой,
Тебя увидев, забываю;
Но ты поешь — и предо мной
Его я вновь воображаю.

Не пой, красавица, при мне
Ты песен Грузии печальной:
Напоминают мне оне
Другую жизнь и берег дальный.