Недавно бедный музульман
В Юрзуфе жил с детьми, с женою;
Душевно почит<ал> священный Алькоран
И счастлив был своей судьбою;
Мехмет (так звался он) прилежно целый день
Ходил за ульями, за стадом
И за домашним виноградом,
Не зная, что такое лень;
Жену свою любил — <Фатима> это знала,
И каждый год ему детей она рожала —
По-нашему, друзья, хоть это и смешно,
Но у татар уж так заведено.
Фатима раз — (она в то время
Несла трехмесячное бремя,
А каждый ведает, что в эт<и> времена
И даже самая степенная <жена>
Имеет прихоти то эти, <то> другие,
И Боже упаси какие!)
Фатима говорит умильно муженьку:
«Мой друг, мне хочется ужасно каймаку.
Теряю память я, рассу<док>,
Во мне так и горит желудок,
Я не спала всю ночь, и посмотри, душа,
Сегодня, верно, <я> совсем нехороша;
Всего мне <         > [опасаться],
Не смею даже почесаться,
Чтоб крошку не родить с сметаной на носу —
Такой я муки не снесу.
Любезный, миленький, красавец, мой дружочек,
Достань мне каймаку хоть крохотный кусочек».
Мехмет <  > сжалился — собрался; завязал
В кушак тарелку жестяную,
Детей благословил, ж<ену> поцеловал
И мигом<?> в ближнюю долину побежал,
Чтобы порадовать больную.
Не шел он, а летел — зато в обратный пут<ь>
Пустился по горам, едва, едва шагая;
И скоро стал искать, совсем изнемогая,
Местечка, где бы отдохнуть.
По счастью, на конце долины
Увидел он руч<ей>,
Добрел до берегов и лег в тени ветвей.
Журчанье вод, дерев вершины,
Душистая трава, прохладный береж<ок>,
И тень, и легкий<?> ветерок —
Все нежило, все говорило:
Люби иль почивай! — Люби! таких затей
Мехмету в ум не приходило,
Хоть было <нрзб>. — Но спать! вот это мило —
Благоразумно и верней. —
Зато Мехмет, как царь, заснул в долине;
Положим, что царям дано
Под балдахином <                   >,
Хоть это, впрочем, мудрено.