В кругу семей, в пирах счаст<ливых><?>
Я гость унылый и чужой,
Вдали друзей вольнолюб<ивых>
Теснимый хладною толпой —
———
<         > странник,
Забыв и лиру и покой,
Бегу за милою мечтой
<                   >

Забуду горесть и любовь,
Меня покинет при<зрак ложный>,
Забро<шу> посох свой дорожный
И равнодушен буду вновь.

А вы, товари<щи> младые,
Друзья, готовьте шумный пир,
Готовьте чаши круго<вые>,
Венки цветов и гимны лир.