В мои осенние досуги,
В те дни, как любо мне писать,
Вы мне советуете, други,
Рассказ забытый продолжать.
Вы говорите справедливо,
Что странно, даже неучтиво
Роман не конча перервать,
Отдав уже его в печать,
Что должно своего героя
Как бы то ни было женить,
По крайней мере уморить,
И лица прочие пристроя,
Отдав им дружеский поклон,
Из лабиринта вывесть вон.

Вы говорите: «Слава богу,
Покамест твой Онегин жив,
Роман не кончен — понемногу
Иди вперед; не будь ленив.
Со славы, вняв ее призванью,
Сбирай оброк хвалой и бранью —
[Рисуй и франтов городских
И милых барышень своих,
Войну и бал, дворец и хату,
И келью              и харем
И с нашей публики [меж тем]
Бери умеренную плату,
За книжку по пяти рублей —
Налог не тягостный, ей<-ей>».