В прохладе сладостной фонтанов
И стен, обрызганных кругом,
Поэт бывало тешил ханов
Стихов гремучим жемчугом.

На нити праздного веселья
Низал он хитрою <рукой>
Прозрачной лести ожерелья
И четки мудрости златой.

[Любили] Крым сыны Саади,
Порой восточный [краснобай]
Здесь развивал [свои] тетради
И удивлял Бахчисарай.

Его рассказы [расстилались],
Как эриванские ковры,
[И ими] ярко [украшались]
Гиреев ханские [пиры].

Но ни один волшебник [милый],
Владетель умственных даров,
Не вымышлял с такою силой,
Так хитро сказок и стихов,

Как прозорливый <и> [крылатый]
Поэт той чудной стороны,
Где мужи грозны и косматы,
А жены гуриям равны.