В роще карийской, любезной ловцам, таится пещера,
Стройные сосны кругом склонились ветвями, и тенью
Вход ее заслонен на воле бродящим в извивах
Плющем, любовником скал и расселин. С камня на камень
Звонкой струится дугой, пещерное дно затопляет
Резвый ручей. Он, пробив глубокое русло, виется
Вдаль по роще густой, веселя ее сладким журчаньем.