В степи мирской, печальной и безбрежной
Таинственно пробились три ключа:
Ключ Юности, ключ быстрый и мятежный,
Кипит, бежит, сверкая и журча.
Кастальской ключ волною вдохновенья
В степи мирской изгнанников поит.
Последний ключ — холодный ключ Забвенья,
Он слаще всех жар сердца утолит.