В часы забав иль праздной скуки,
Бывало, лире я моей
Вверял изнеженные звуки
Безумства, лени и страстей.

Но и тогда струны лукавой
Невольно звон я прерывал,
Когда твой голос величавый
Меня внезапно поражал.

Я лил потоки слез нежданных,
И ранам совести моей
Твоих речей благоуханных
Отраден чистый был елей.

И ныне с высоты духовной
Мне руку простираешь ты,
И силой кроткой и любовной
Смиряешь буйные мечты.

Твоим огнем душа палима
Отвергла мрак земных сует,
И внемлет арфе серафима
В священном ужасе поэт.