<speaker><Дук.></speaker>
Вам объяснять правления начала
Излишним было б для меня трудом —
Не нужно вам ничьих советов. — Знаньем
Превыше сами вы всего. Мне только
Во всем на вас осталось положиться.
Народный дух, [законы], ход правленья
Постигли вы верней, чем кто б то ни был.
Вот вам наказ: желательно б нам было,
Чтоб от него не [отшатнулись] вы.
Позвать к нам Анджело.
Каков он будет
По мненью вашему на нашем месте?
Вы знаете, что нами он назначен
Нас заменить в отсутствии, что мы
И милостью <и> страхом облекли
Наместника всей нашей власти, что же
Об нем вы мните?
<speaker>Е<скал.></speaker>
Если в целой Вене
Сей почести достоин кто-нибудь,
Так это Анджело.
<speaker><Дук.></speaker>
Вот он идет.
<speaker>А<нджело.></speaker>
Послушен вашей милостивой воле,
Спешу принять я ваши приказанья.
<speaker><Дук.></speaker>
Анджело, жизнь твоя являет
То, что с тобою совершится впредь.