Сегодня, добрые мужья,
Повеселю вас новой сказкой.
Знавали ль вы, мои друзья,
Слепого мальчика с повязкой?
Слепого?.. вот! помилуй Феб!
Амур совсем, друзья, не слеп,
Но шалости — его забавы:
Ему хотелось — о лукавый! —
Чтоб, людям на смех и назло,
Его дурачество вело.
Дурачество ведет Амура;
Но скоро богу моему
Наскучила богиня дура,
Не знаю верно почему.
Задумал новую затею:
Повязку с милых сняв очей,
Идет проказник к Гименею...
А что такое Гименей?
Он из Кипридиных детей,
Бедняжка дряхлый и ленивый,
Холодный, грустный, молчаливый,
Ворчит и дремлет целый век,
И впрочем — добрый человек,
Да нрав имеет он ревнивый.
От ревности печальный бог
Спокойно и заснуть не мог;
Все трусил маленького брата,
За ним подсматривал тайком
И караулил сопостата,
Шатаясь вечно с фонарем.
Вот мальчик мой к нему подходит
И речь коварную заводит:
«Помилуй, братец Гименей!
Что это? Я стыжусь, любезный,
И нашей ссоры бесполезной,
И вечной трусости твоей;
Ну помиримся, будь умней;
Забудем наш раздор постылый,
Но только навсегда — смотри!
Возьми ж повязку в память, милый,
А мне фонарь свой подари».
И что ж? Поверил бог унылый;
Амур от радости прыгнул,
И на глаза со всей он силы
Обнову брату затянул.
С тех пор таинственные взоры
Не страшны больше красотам,
Не страшны грустные дозоры,
Ни пробужденья по ночам.
Спокоен он, но брат коварный,
Шутя над честью и над ним,
Войну ведет, неблагодарный,
С своим союзником слепым.
Лишь сон на смертных налетает,
Амур в молчании ночном
Фонарь любовнику вручает
И сам счастливца провождает
К уснувшему супругу в дом;
Сам от беспечного Гимена
Он охраняет тайну дверь...
Пожалуйста, мой друг Елена,
Премудрой повести поверь!