Вечерня отошла давно,
<            > темно,
Уже и сам <    > строг<ий>
Свои молитвы прекратил
И  кости ветхие склонил,
Перекрестясь, на одр убогий.
Кру<гом> и сон и тиши<на>,
Но церкви дверь отворе<на>,
Трепещ<ет> луч <    > лампады,
И <   > озаряет он
И темну живопись икон,
И <          > оклады.
Стоят за клиросом мон<ах>
И грешник, неподвижн<ы> <   >
<                        >
<                       >
И мрачно дремлет в вышине
Старинный свод, глухой и влажный,
И раздается в тишине
То тяжкий вздох, <то> шепот важ<ный>.
<speaker>М<онах></speaker>
Несчастный, полно, перес<тань>,
Уж<асна> исповедь злоде<я>!
Заплачена тобою дань
Тому, кто, в мщеньи<?> свиреп<ея><?>,
Лукаво грешника блюдет
И к вечной гибели ведет.
Аминь! Опомнись [время, время]
<               > грехов
Сложи мучительное <бремя>,
Я разреш<ить> тебя готов<?>