Румяной зарею
Покрылся восток,
В селе за рекою
Потух огонек.

Росой окропились
Цветы на полях,
Стада пробудились
На мягких лугах.

Туманы седые
Плывут к облакам,
Пастушки младые
Спешат к пастухам.

С журчаньем стремится
Источник меж гор,
Вдали золотится
Во тьме синий бор.

Пастушка младая
На рынок спешит
И вдаль, припевая,
Прилежно глядит.

Румянец играет
На полных щеках,
Невинность блистает
На робких глазах.

Искусной рукою
Коса убрана,
И ножка собою
Прельщать создана.

Корсетом прикрыта
Вся прелесть грудей,
Под фартуком скрыта
Приманка людей.

Пастушка приходит
В вишенник густой
И много находит
Плодов пред собой.

Хоть вид их прекрасен
Красотку манит,
Но путь к ним опасен —
Бедняжку страшит.

Подумав, решилась
Сих вишен поесть,
За ветвь ухватилась
На дерево взлезть.

Уже достигает
Награды своей
И робко ступает
Ногой меж ветвей.

Бери плод рукою —
И вишня твоя,
Но, ах! что с тобою,
Пастушка моя?

Вдали усмотрела —
Спешит пастушок;
Нога ослабела,
Скользит башмачок.

И ветвь затрещала —
Беда, смерть грозит!
Пастушка упала,
Но, ах, какой вид.

Сучок преломленный
За платье задел;
Пастух удивленный
Всю прелесть узрел.

Среди двух прелестных
Белей снегу ног,
На сгибах чудесных
Пастух то зреть мог,

Что скрыто до время
У всех милых дам,
За что из эдема
Был изгнан Адам.

Пастушку несчастну
С сучка тихо снял
И грудь свою страстну
К красотке прижал.

Вся кровь закипела
В двух юных сердцах,
Любовь прилетела
На быстрых крылах.

Утеха страданий
Двух юных сердец,
В любви ожиданий
Супругам венец.

Прельщенный красою
Младой пастушок
Горячей рукою
Коснулся до ног.

И вмиг зарезвился
Амур в их ногах;
Пастух очутился
На полных грудях.

И вишню румяну
В соку раздавил,
И соком багряным
Траву окропил.