Внемли, о Гелиос, серебряным луком звенящий,
Внемли, боже кларосский, молению старца, погибнет
Ныне, ежели ты не предыдешь слепому вожатым.
Рек и сел на камне слепец утомленный — но следом
Три пастуха за ним, дети страны той пустынной,
Скоро сбежались на лай собак, их стада стерегущих.
Ярость уняв их, они защитили бессилие старца.
Издали внемля ему, приближались и думали: кто же
Сей белоглавый старик, одинокий, слепой — уж не бог ли?
Горд и высок. Висит на поясе бедном простая
Лира, и голос его возмущает волны и небо.
Вот шаги он услышал, ухо клонит и, смутясь, уж
Руки простер для моленья. — Странник несчастный, не бойся,
Коли только не скрыт в земном и дряхлеющем теле
Бог, покровитель Греци<и>, столь величавая прелесть
Старость твою украшает, — вещали они незнакомцу, —
Если ж ты смертный — то знай, что волны тебя <      >
К людям <    > богов, <                        >