В дверях эдема ангел нежный
Главой поникшею сиял,
А демон мрачный и мятежный
Над адской бездною летал.

Дух отрицанья, дух сомненья
На духа чистого взирал
И жар невольный умиленья
Впервые смутно познавал.

«Прости, он рек, тебя я видел,
И ты недаром мне сиял:
Не всё я в небе ненавидел,
Не всё я в мире презирал».