Поздно ночью из похода
Воротился воевода.
Он слугам велит молчать;
В спальню кинулся к постеле;
Дернул полог... В самом деле!
Никого; пуста кровать.

И, мрачнее черной ночи,
Он потупил грозны очи,
Стал крутить свой сивый ус...
Рукава назад закинул,
Вышел вон, замок задвинул;
«Гей, ты, кликнул, чортов кус!

А зачем нет у забора
Ни собаки, ни затвора?
Я вас, хамы! — Дай ружье;
Приготовь мешок, веревку,
Да сними с гвоздя винтовку.
Ну, за мною!.... Я ж ее!»

Пан и хлопец под забором
Тихим крадутся дозором,
Входят в сад — и сквозь ветвей,
На скамейке у фонтана,
В белом платье, видят, панна
И мужчина перед ней.

Говорит он: «Всё пропало,
Чем лишь только я, бывало,
Наслаждался, что любил:
Белой груди воздыханье,
Нежной ручки пожиманье...
Воевода всё купил.

Сколько лет тобой страдал я,
Сколько лет тебя искал я!
От меня ты отперлась.
Не искал он, не страдал он;
Серебром лишь побряцал он,
И ему ты отдалась.

Я скакал во мраке ночи
Милой панны видеть очи,
Руку нежную пожать;
Пожелать для новоселья
Много лет ей и веселья,
И потом навек бежать».

Панна плачет и тоскует,
Он колени ей целует,
А сквозь ветви те глядят,
Ружья на земь опустили,
По патрону откусили,
Вбили шомполом заряд.

Подступили осторожно.
«Пан мой, целить мне не можно», —
Бедный хлопец прошептал: —
«Ветер, что ли; плачут очи,
Дрожь берет; в руках нет мочи,
Порох в полку не попал». —

— «Тише ты, гайдучье племя!
Будешь плакать, дай мне время!
Сыпь на полку.... Наводи....
Цель ей в лоб. Левее.... выше.
С паном справлюсь сам. Потише;
Прежде я; ты погоди».

Выстрел по саду раздался.
Хлопец пана не дождался;
Воевода закричал,
Воевода пошатнулся.....
Хлопец видно промахнулся:
Прямо в лоб ему попал.