Ворон к ворону летит,
Ворон ворону кричит:
Ворон! где б нам отобедать?
Как бы нам о том проведать?

Ворон ворону в ответ:
Знаю, будет нам обед;
В чистом поле под ракитой
Богатырь лежит убитый.

Кем убит и от чего,
Знает сокол лишь его,
Да кобылка вороная,
Да хозяйка молодая.

Сокол в рощу улетел,
На кобылку недруг сел,
А хозяйка ждет милого
Не убитого, живого.