Помнишь ли, мой брат по чаше,
Как в отрадной тишине
Мы топили горе наше
В чистом, пенистом вине?

Как, укрывшись молчаливо
В нашем темном уголке,
С Вакхом нежились лениво,
Школьной стражи вдалеке?

Помнишь ли друзей шептанье
Вкруг бокалов пуншевых,
Рюмок грозное молчанье,
Пламя трубок грошевых?

Закипев, о, сколь прекрасно
Токи дымные текли!..
Вдруг педанта глас ужасный
Нам послышался вдали...

И бутылки вмиг разбиты,
И бокалы все в окно —
Всюду по полу разлиты
Пунш и светлое вино.

Убегаем торопливо —
Вмиг исчез минутный страх!
Щек румяных цвет игривый,
Ум и сердце на устах,

Хохот чистого веселья,
Неподвижный, тусклый взор
Изменяли час похмелья,
Сладкий Вакха заговор.

О друзья мои сердечны!
Вам клянуся, за столом
Всякий год в часы беспечны
Поминать его вином.