<epigraph>Ainsi, triste et captif, ma lyre toutefois
S’éveillait...</epigraph>
Меж тем, как изумленный мир
На урну Байрона взирает,
И хору европейских лир
Близ Данте тень его внимает,

Зовет меня другая тень,
Давно без песен, без рыданий
С кровавой плахи в дни страданий
Сошедшая в могильну сень.

Певцу любви, дубрав и мира
Несу надгробные цветы.
Звучит незнаемая лира.
Пою. Мне внемлет он и ты.
———
Подъялась вновь усталая секира
И жертву новую зовет.
Певец готов; задумчивая лира
В последний раз ему поет.*

Заутра казнь, привычный пир народу;
Но лира юного певца
О чем поет? Поет она свободу:
Не изменилась до конца!

«Приветствую тебя, мое светило!
Я славил твой небесный лик,
Когда он искрою возник,
Когда ты в буре восходило.
Я славил твой священный гром,
Когда он разметал позорную твердыню
И власти древнюю гордыню
Развеял пеплом и стыдом;
Я зрел твоих сынов гражданскую отвагу,
Я слышал братский их обет,
Великодушную присягу
И самовластию бестрепетный ответ.
Я зрел, как их могущи волны
Все ниспровергли, увлекли,
И пламенный трибун предрек, восторга полный,
Перерождение земли.
Уже сиял твой мудрый гений,
Уже в бессмертный Пантеон
Святых изгнанников входили славны тени,
От пелены предрассуждений
Разоблачался ветхий трон;
Оковы падали. Закон,
На вольность опершись, провозгласил равенство,
И мы воскликнули: Блаженство!
О горе! о безумный сон!
Где вольность и закон? Над нами
Единый властвует топор.
Мы свергнули царей. Убийцу с палачами
Избрали мы в цари. О ужас! о позор!
Но ты, священная свобода,
Богиня чистая, нет, — не виновна ты,
В порывах буйной слепоты,
В презренном бешенстве народа,
Сокрылась ты от нас; целебный твой сосуд
Завешен пеленой кровавой:
Но ты придешь опять со мщением и славой, —
И вновь твои враги падут;
Народ, вкусивший раз твой нектар освященный,
Все ищет вновь упиться им;
Как будто Вакхом разъяренный,
Он бродит, жаждою томим;
Так — он найдет тебя. Под сению равенства
В объятиях твоих он сладко отдохнет;
Так буря мрачная минет!

Но я не узрю вас, дни славы, дни блаженства:
Я плахе обречен. Последние часы
Влачу. Заутра казнь. Торжественной рукою
Палач мою главу подымет за власы
Над равнодушною толпою.
Простите, о друзья! Мой бесприютный прах
Не будет почивать в саду, где провождали
Мы дни беспечные в науках и в пирах
И место наших урн заране назначали.
Но, други, если обо мне
Священно вам воспоминанье,
Исполните мое последнее желанье:
Оплачьте, милые, мой жребий в тишине;
Страшитесь возбудить слезами подозренье;
В наш век, вы знаете, и слезы преступленье:
О брате сожалеть не смеет ныне брат.
Еще ж одна мольба: вы слушали стократ
Стихи, летучих дум небрежные созданья,
Разнообразные, заветные преданья
Всей младости моей. Надежды, и мечты,
И слезы, и любовь, друзья, сии листы
Всю жизнь мою хранят. У Авеля, у Фанни,**
Молю, найдите их; невинной музы дани
Сберите. Строгий свет, надменная молва
Не будут ведать их. Увы, моя глава
Безвременно падет: мой недозрелый гений
Для славы не свершил возвышенных творений;
Я скоро весь умру. Но, тень мою любя,
Храните рукопись, о други, для себя!
Когда гроза пройдет, толпою суеверной
Сбирайтесь иногда читать мой свиток верный,
И, долго слушая, скажите: это он;
Вот речь его. А я, забыв могильный сон,
Взойду невидимо и сяду между вами,
И сам заслушаюсь, и вашими слезами
Упьюсь... и, может быть, утешен буду я
Любовью; может быть, и Узница моя,***
Уныла и бледна, стихам любви внимая...».

Но, песни нежные мгновенно прерывая,
Младой певец поник задумчивой главой.
Пора весны его с любовию, тоской
Промчалась перед ним. Красавиц томны очи,
И песни, и пиры, и пламенные ночи,
Все вместе ожило; и сердце понеслось
Далече... и стихов журчанье излилось:

«Куда, куда завлек меня враждебный гений?
Рожденный для любви, для мирных искушений,
Зачем я покидал безвестной жизни тень,
Свободу, и друзей, и сладостную лень?
Судьба лелеяла мою златую младость;
Беспечною рукой меня венчала радость,
И муза чистая делила мой досуг.
На шумных вечерах друзей любимый друг,
Я сладко оглашал и смехом, и стихами
Сень, охраненную домашними богами.
Когда ж, вакхической тревогой утомясь
И новым пламенем незапно воспалясь,
Я утром наконец являлся к милой деве
И находил ее в смятении и гневе,
Когда, с угрозами, и слезы на глазах,
Мой проклиная век, утраченный в пирах,
Она меня гнала, бранила и прощала, —
Как сладко жизнь моя лилась и утекала!
Зачем от жизни сей, ленивой и простой,
Я кинулся туда, где ужас роковой,
Где страсти дикие, где буйные невежды,
И злоба, и корысть! Куда, мои надежды,
Вы завлекли меня! Что делать было мне,
Мне, верному любви, стихам и тишине,
На низком поприще с презренными бойцами!
Мне ль было управлять строптивыми конями
И круто напрягать бессильные бразды?
И что ж оставлю я? Забытые следы
Безумной ревности и дерзости ничтожной.
Погибни, голос мой, и ты, о призрак ложный,
Ты, слово, звук пустой...
О, нет!
Умолкни, ропот малодушный!
Гордись и радуйся, поэт:
Ты не поник главой послушной
Перед позором наших лет;
Ты презрел мощного злодея;
Твой светоч, грозно пламенея,
Жестоким блеском озарил
Совет правителей бесславных;****
Твой бич настигнул их, казнил
Сих палачей самодержавных;
Твой стих свистал по их главам;
Ты звал на них, ты славил Немезиду;
Ты пел Маратовым жрецам
Кинжал и деву-эвмениду!
Когда святой старик от плахи отрывал
Венчанную главу рукой оцепенелой,
Ты смело им обоим руку дал,
И перед вами трепетал
Ареопаг остервенелый.
Гордись, гордись, певец; а ты, свирепый зверь,
Моей главой играй теперь:
Она в твоих когтях. Но слушай, знай, безбожный:
Мой крик, мой ярый смех преследует тебя!
Пей нашу кровь, живи, губя:
Ты все пигмей, пигмей ничтожный.
И час придет... и он уж недалек:
Падешь, тиран! Негодованье
Воспрянет наконец. Отечества рыданье
Разбудит утомленный рок.
Теперь иду... пора... но ты ступай за мною;
Я жду тебя».

Так пел восторженный поэт.
И все покоилось. Лампады тихий свет
Бледнел пред утренней зарею,
И утро веяло в темницу. И поэт
К решетке поднял важны взоры...
Вдруг шум. Пришли, зовут. Они! Надежды нет!
Звучат ключи, замки, запоры.
Зовут... Постой, постой; день только, день один:
И казней нет, и всем свобода,
И жив великий гражданин
Среди великого народа.*****
Не слышат. Шествие безмолвно. Ждет палач.
Но дружба смертный путь поэта очарует.******
Вот плаха. Он взошел. Он славу именует...*******
Плачь, муза, плачь!..
<note>ПРИМЕЧАНИЯ
* Comme un dernier rayon, comme un dernier zéphyre
Anime le soir d’un beau jour,
Au pied de l'échafaud j’essaie encor ma lyre.
(V. Les derniers vers d’André Chénier).
** У Авеля, у Фанни.
Abel, doux confident de mes jeunes mystères (El<égie> I): один из друзей А. Ш.
Fanni, l’une des maitresses d’An<dré> Ch<énier>. Voyez les odes qui lui sont adressées.
*** И Узница моя.
V. La jeune Captive (M-lle de Coigny).
**** Voyez ses iambes.
Chénier avait mérité la haine des factieux. Il avait célebré Charlotte Corday, flétri Collot d’Herbois, attaqué Robespierre. — On sait que le Roi avait demandé à l’Assemblée, par une lettre pleine de calme et de dignité, le droit d’appeler au peuple du jugement qui le condamnait. Cette lettre signée dans la nuit du 17 au 18 janvier est d’André Chénier.
(H. de la Touche.)
***** Он был казнен 8 термидора, т. е. накануне низвержения Робеспьера.
****** На роковой телеге везли на казнь с Ан. Шенье и поэта Руше, его друга. Ils parlèrent de poèsie à leur derniers moments: pour eux après l’amitié c'était la plus belle chose de la terre. Racine fut l’objet de leur entretient et de leur dernière admiration. Ils voulurent réciter ses vers. Ils choisirent la première scène d’Andromaque.
(H. de la Touche.)
******* На месте казни он ударил себя в голову и сказал: «Pourtant j’avais quelque chose là».</note>
